cost time: 126.82876062393188 s

曹操: 928 

孔明: 811 

玄德: 669 

关公: 509 

孔明曰: 380 

玄德曰: 377 

张飞: 350 

汝: 333 

吕布: 300 

孙权: 263 

赵云: 255 

耶: 252 

瑜: 225 

吴: 223 

魏兵: 223 

司马懿: 222 

魏延: 212 

王: 206 

魏: 205 

肃: 192 

袁绍: 190 

马超: 189 

周瑜: 187 

姜维: 179 

黄忠: 168 

绍: 159 

诸葛亮: 156 

卿: 131 

曹: 129 

庞德: 122 

刘表: 119 

张辽: 119 

曹兵: 116 

董卓: 114 

徐晃: 113 

李: 111 

孙策: 108 

卓: 107 

鲁肃: 106 

邓艾: 105 

文武: 101 

伏兵: 92 

许褚: 92 

夏侯渊: 90 

司马昭: 89 

王平: 88 

忠: 87 

曹仁: 86 

大将军: 83 

云长: 83 

刘璋: 83 

吕蒙: 83 

诸葛: 82 

张苞: 81 

袁术: 78 

曹洪: 78 

孟获: 78 

宫: 75 

艾: 75 

陆逊: 74 

许昌: 72 

吴兵: 72 

孟达: 72 

曹真: 71 

张翼: 70 

刘玄德: 68 

曹丕: 67 

李典: 65 

维: 65 

侯: 64 

玄德大: 63 

周: 63 

廖化: 62 

郭淮: 61 

太史慈: 59 

孙乾: 59 

孙: 58 

吴侯: 58 

召: 56 

布: 56 

羌: 56 

蔡瑁: 55 

曹军: 55 

汝二人: 54 

庞统: 54 

诸侯: 53 

徐盛: 53 

瓒: 52 

黄盖: 52 

张嶷: 52 

刘: 51 

韩遂: 51 

司马师: 51 

孙坚: 49 

太后: 49 

张昭: 49 

张鲁: 49 

刘封: 49 

司马: 48 

雒: 48 

杨仪: 48 

夏侯霸: 48 

闻言: 47 

陈: 47 

老夫: 46 

瑾: 46 

张任: 46 

公孙瓒: 45 

贾诩: 45 

糜竺: 45 

有诗赞: 44 

周泰: 44 

雍: 44 

孔明笑: 44 

丁奉: 44 

邓芝: 44 

陈宫: 43 

黄祖: 43 

子龙: 43 

操大喜: 42 

曹休: 42 

程普: 41 

黄巾: 40 

郭汜: 40 

程昱: 40 

严颜: 40 

马谡: 40 

马忠: 40 

府: 39 

芳: 39 

泠: 38 

魏王: 38 

马匹: 37 

钱粮: 37 

吕: 37 

白旗: 37 

马腾: 37 

刘皇叔: 37 

袁尚: 37 

士卒: 36 

杨奉: 36 

魏主曹: 36 

武侯: 36 

言语: 35 

董承: 35 

曹爽: 35 

爽: 35 

寻思: 34 

颜良: 34 

关云长: 34 

赵子龙: 34 

小沛: 34 

印绶: 33 

荀: 33 

韦: 33 

承: 33 

关某: 33 

孙夫人: 33 

安民: 32 

红旗: 32 

侍中: 32 

公瑾: 32 

糜芳: 32 

诸葛瑾: 32 

泽: 32 

朱: 31 

谯: 31 

潘璋: 31 

魏军: 31 

西凉: 30 

曹公: 30 

夏侯: 30 

凌统: 30 

郭: 29 

李儒: 29 

陶谦: 29 

操大怒: 29 

仓: 29 

袁谭: 29 

阿斗: 29 

魏主: 29 

贾充: 29 

都尉: 28 

山后: 28 

玉玺: 28 

玄德问: 28 

蔡: 28 

简雍: 28 

琦: 28 

孔明之: 28 

耿纪: 28 

施礼: 27 

车驾: 27 

卜: 27 

褚: 27 

孔明自: 27 

托孤: 27 

张松: 27 

尔: 26 

王允: 26 

玄德闻: 26 

刘豫州: 26 

华歆: 26 

刘琦: 26 

子敬: 26 

吴懿: 26 

陈泰: 26 

袁: 25 

诸公: 25 

马来: 25 

洪: 25 

诸军: 25 

玄德自: 25 

安营: 25 

纪灵: 25 

蒋钦: 25 

张绣: 25 

南征: 25 

官渡: 25 

童子: 25 

傅士仁: 25 

弓弩: 24 

刘繇: 24 

高顺: 24 

刘晔: 24 

王朗: 24 

周郎: 24 

刘琮: 24 

马良: 24 

吴主孙: 24 

徐: 23 

陈留王: 23 

樊稠: 23 

招安: 23 

陈登: 23 

寿春: 23 

明公: 23 

范: 23 

吴兰: 23 

吴班: 23 

魏寨: 23 

宝剑: 22 

马挺枪: 22 

赵: 22 

元帅: 22 

陈武: 22 

夏侯尚: 22 

孙礼: 22 

玄德见: 21 

庄: 21 

董: 21 

公卿: 21 

丁: 21 

郭图: 21 

王忠: 21 

立功: 20 

班师回: 20 

玄德乃: 20 

张济: 20 

徐徐: 20 

太尉: 20 

英勇: 20 

袁氏: 20 

郭嘉: 20 

韩暹: 20 

吕范: 20 

曹丞相: 20 

蒋琬: 20 

韦晃: 20 

高翔: 20 

张宝: 19 

大胜: 19 

坚: 19 

马: 19 

左冲右: 19 

恩: 19 

陈仓: 19 

危: 19 

伊籍: 19 

徐庶: 19 

孔明乃: 19 

孔明入: 19 

李严: 19 

杨松: 19 

孙桓: 19 

毋丘俭: 19 

高祖: 18 

燕: 18 

杨: 18 

麴: 18 

仰天: 18 

子孙: 18 

毛: 18 

汝乃: 18 

朗: 18 

董袭: 18 

张南: 18 

蔡夫人: 18 

赵云引: 18 

汝可: 18 

雷铜: 18 

王必: 18 

朱然: 18 

公孙渊: 18 

马舞刀: 17 

玄德引: 17 

张翼德: 17 

诸路军: 17 

华雄: 17 

仁义: 17 

侯成: 17 

李乐: 17 

迎之: 17 

钦: 17 

金: 17 

吉: 17 

同宗: 17 

徐母: 17 

魏延引: 17 

左慈: 17 

陈式: 17 

仲达: 17 

崔谅: 17 

秦: 16 

寇: 16 

江: 16 

田丰: 16 

张虎: 16 

西凉兵: 16 

魏续: 16 

归寨: 16 

小舟: 16 

周仓: 16 

吕旷: 16 

刘禅: 16 

钟繇: 16 

姜维引: 16 

郑文: 16 

马步军: 15 

望风: 15 

稽: 15 

张让: 15 

李肃: 15 

祖宗: 15 

操军: 15 

谢恩: 15 

青龙刀: 15 

马飞报: 15 

刘使君: 15 

诸郡: 15 

刘景升: 15 

东南风: 15 

关将军: 15 

权大喜: 15 

袁军: 15 

谭: 15 

吕翔: 15 

凤雏: 15 

孔明问: 15 

牛马: 15 

宓: 15 

吴王: 15 

南蛮: 15 

邓: 15 

郝昭: 15 

戴陵: 15 

孙峻: 15 

文钦: 15 

傅佥: 15 

卢植: 14 

皇甫嵩: 14 

齐声: 14 

曹氏: 14 

张杨: 14 

袁绍处: 14 

布阵: 14 

殷勤: 14 

彭: 14 

曹豹: 14 

宋宪: 14 

闻之: 14 

华佗: 14 

糜夫人: 14 

吉平: 14 

曹植: 14 

顾雍: 14 

孔明遂: 14 

孔明教: 14 

赵范: 14 

乔国老: 14 

谷: 14 

邓贤: 14 

杨怀: 14 

管辂: 14 

冯习: 14 

白帝城: 14 

王双: 14 

朱褒: 14 

扬鞭: 13 

张飞引: 13 

侍: 13 

虞: 13 

扶汉室: 13 

诸君: 13 

荆襄之: 13 

张温: 13 

侍郎: 13 

满宠: 13 

玄德入: 13 

公大怒: 13 

白虎: 13 

太甚: 13 

荆襄: 13 

刘氏: 13 

阴云: 13 

陈震: 13 

杜: 13 

阚泽: 13 

韩浩: 13 

韩玄: 13 

杨任: 13 

贾逵: 13 

吴主: 13 

诸葛丞相: 13 

秦朗: 13 

司马望: 13 

蹇: 12 

黄旗: 12 

孟德: 12 

伏于山: 12 

况: 12 

淳于琼: 12 

汝若: 12 

李蒙: 12 

谦: 12 

曹营: 12 

郝萌: 12 

臧霸: 12 

容某: 12 

林木: 12 

吕布之: 12 

归顺: 12 

何惧哉: 12 

衡: 12 

韩福: 12 

乌巢: 12 

汝安敢: 12 

张邰: 12 

孔明见: 12 

朱桓: 12 

孔明叹: 12 

孔明视: 12 

孔明亦: 12 

黄公覆: 12 

刘贤: 12 

杨修: 12 

赵颜: 12 

西蜀: 12 

孟优: 12 

司马懿见: 12 

马遵: 12 

杨陵: 12 

司马懿引: 12 

胡遵: 12 

玄德正: 11 

玄德惊: 11 

夏: 11 

汝何: 11 

佩剑: 11 

蒯越: 11 

谢曰: 11 

金帛: 11 

帝王: 11 

竺: 11 

玄德再: 11 

韩胤: 11 

何谓: 11 

曹仁引: 11 

王子服: 11 

汉寿: 11 

明白: 11 

辛: 11 

大贤: 11 

孔明谓: 11 

鲁子敬: 11 

奎: 11 

吴军: 11 

道荣: 11 

法正: 11 

杨昂: 11 

申耽: 11 

鄂焕: 11 

吕凯: 11 

孔明唤: 11 

徐质: 11 

司马炎: 11 

楚: 10 

张梁: 10 

靖: 10 

玄德遂: 10 

汝可引: 10 

望之: 10 

弘: 10 

何太后: 10 

计大妙: 10 

马军: 10 

伊尹: 10 

闻丞相: 10 

冷笑: 10 

纪: 10 

良: 10 

徐图: 10 

闻将军: 10 

张: 10 

西凉军: 10 

忻然: 10 

慈: 10 

布乃: 10 

颜: 10 

伏皇后: 10 

鹿角: 10 

刘季玉: 10 

朱灵: 10 

祥: 10 

云长之: 10 

孙将军: 10 

公孙康: 10 

北斗: 10 

单福: 10 

伏龙: 10 

诸葛孔明: 10 

茅庐: 10 

柴桑: 10 

孔明回: 10 

陈应: 10 

孔明引: 10 

子瑜: 10 

王基: 10 

曹彰: 10 

魏将: 10 

王孟获: 10 

子丹: 10 

周鲂: 10 

陈仓城: 10 

诸葛瞻: 10 

曹芳: 10 

李胜: 10 

维大惊: 10 

邓忠: 10 

蒋舒: 10 

诸葛绪: 10 

桓: 9 

玄德回: 9 

关羽: 9 

张曰: 9 

曹嵩: 9 

尉: 9 

董太后: 9 

袁绍之: 9 

宗庙: 9 

伏路军: 9 

张邈: 9 

操乃: 9 

袁本初: 9 

望丞相: 9 

仰观: 9 

普: 9 

蒯良: 9 

谌: 9 

马向前: 9 

大恩: 9 

祖: 9 

陈兵: 9 

操引兵: 9 

万幸: 9 

尚书令: 9 

安抚: 9 

玄德之: 9 

张英: 9 

吴郡: 9 

严氏: 9 

龙凤: 9 

李丰: 9 

北征: 9 

洪福: 9 

文远: 9 

玄德便: 9 

闻玄德: 9 

刘辟: 9 

卞喜: 9 

高明: 9 

高览: 9 

韩信: 9 

后嗣: 9 

马延: 9 

何策: 9 

乌桓: 9 

蔡氏: 9 

仁德: 9 

宋忠: 9 

祝融: 9 

孔明先: 9 

耿: 9 

孔明只: 9 

蔡中: 9 

庞士元: 9 

仰天长叹: 9 

西凉之: 9 

黄奎: 9 

陈群: 9 

杨秋: 9 

马超兵: 9 

周善: 9 

邓二人: 9 

姜叙: 9 

谷中: 9 

姜伯约: 9 

于祁山: 9 

何晏: 9 

邓艾引: 9 

子邓忠: 9 

杜预: 9 

张悌: 9 

灵帝: 8 

刘焉: 8 

玄德请: 8 

玄德军: 8 

玄德领: 8 

仁慈: 8 

牛辅: 8 

荆棘: 8 

陈留: 8 

应天顺人: 8 

伯: 8 

伯奢: 8 

汝父: 8 

阳平: 8 

韩馥: 8 

徐荣: 8 

景升: 8 

太仆: 8 

吕公: 8 

盛德: 8 

布大怒: 8 

糜: 8 

宾客: 8 

操自领: 8 

曹将军: 8 

甘: 8 

牛渚: 8 

张辽引: 8 

玄德同: 8 

许汜: 8 

贺喜: 8 

宁死: 8 

蔡阳: 8 

吴太夫人: 8 

韩猛: 8 

甄氏: 8 

顾谓众: 8 

赵云之: 8 

曹仁大: 8 

诸葛均: 8 

徐氏: 8 

张允: 8 

吴国太: 8 

蒋干: 8 

周公瑾: 8 

庞: 8 

魏延领: 8 

魏营: 8 

子春: 8 

王甫: 8 

士仁: 8 

唐: 8 

范疆: 8 

李异: 8 

陆伯言: 8 

武乡侯: 8 

孙韶: 8 

盘蛇谷: 8 

师伐魏: 8 

魏阵: 8 

维笑: 8 

梁绪: 8 

祁山之: 8 

苟安: 8 

司马公: 8 

司马氏: 8 

牛头山: 8 

李歆: 8 

张角: 7 

苍天: 7 

玄德公: 7 

封列侯: 7 

宣: 7 

汝兄: 7 

陈琳: 7 

卓大喜: 7 

太尉杨: 7 

左军: 7 

卓大怒: 7 

蔡邕: 7 

吕布必: 7 

皇太后: 7 

宫殿: 7 

汉禄: 7 

公乃: 7 

王匡: 7 

韩: 7 

杨彪: 7 

金珠: 7 

益: 7 

何干: 7 

吉兆: 7 

干戈: 7 

郎: 7 

王方: 7 

连: 7 

曹孟德: 7 

修书付: 7 

曹性: 7 

田氏: 7 

恕: 7 

玄德方: 7 

闻天子: 7 

玄德教: 7 

弓弦响: 7 

玄德拜: 7 

玄德令: 7 

邹氏: 7 

项羽: 7 

王楷: 7 

许田: 7 

周公: 7 

玄德亦: 7 

天下英雄: 7 

蒙丞相: 7 

马提刀: 7 

千秋: 7 

汉相: 7 

汝弟: 7 

玄德视: 7 

龚: 7 

胡班: 7 

王植: 7 

孔秀: 7 

秦琪: 7 

伯父: 7 

鲁: 7 

屈膝: 7 

徐元直: 7 

苏飞: 7 

索: 7 

孔明真: 7 

文聘: 7 

孔明来: 7 

齐备: 7 

汝何敢: 7 

华容道: 7 

曹纯: 7 

贾华: 7 

国太: 7 

李堪: 7 

左有: 7 

韦康: 7 

张鲁大: 7 

张卫: 7 

益州牧: 7 

魏公: 7 

尹奉: 7 

赵昂: 7 

杨柏: 7 

赵累: 7 

秋雨: 7 

华歆奏: 7 

太祖: 7 

武皇帝: 7 

张达: 7 

杜琼: 7 

金环三结: 7 

老叟: 7 

杨锋: 7 

木鹿: 7 

藤甲军: 7 

望汉中: 7 

韩德: 7 

尹赏: 7 

姜维之: 7 

若司马懿: 7 

司马懿入: 7 

陈仓道: 7 

孔分墨: 7 

夏侯玄: 7 

狄道城: 7 

邓艾之: 7 

杨欣: 7 

桓帝: 6 

侍奉: 6 

玄德兵: 6 

玄德前: 6 

矫诏: 6 

袁隗: 6 

汝勿多: 6 

董后: 6 

英俊: 6 

汉家: 6 

汝言: 6 

红光: 6 

卢: 6 

龙驹: 6 

何言: 6 

汝可先: 6 

扬言: 6 

董卓之: 6 

谢: 6 

战吕布: 6 

祖茂: 6 

玄德背: 6 

操引军: 6 

方天戟: 6 

王莽: 6 

于天: 6 

解之: 6 

汉高祖: 6 

佩之剑: 6 

汝有何: 6 

凤仪亭: 6 

吕布乃: 6 

惠: 6 

布军: 6 

吕布来: 6 

大悦: 6 

田楷: 6 

陈元龙: 6 

孔子: 6 

张燕: 6 

玄德留: 6 

赖: 6 

薛兰: 6 

马入城: 6 

探之: 6 

齐明: 6 

醉卧: 6 

玄德叹: 6 

严白虎: 6 

曲阿: 6 

凌操: 6 

莫若: 6 

张勋: 6 

雷薄: 6 

明公之: 6 

玄德恐: 6 

言正合: 6 

宿卫: 6 

益州刘: 6 

保无虞: 6 

操自引: 6 

宝贝: 6 

麦田: 6 

王霸之: 6 

敬礼: 6 

神武: 6 

伏后: 6 

马出城: 6 

天晓: 6 

于操: 6 

裴元绍: 6 

于吉: 6 

子布: 6 

紫髯: 6 

许褚引: 6 

曹寨: 6 

孙仲谋: 6 

侯爵: 6 

张武: 6 

于邺郡: 6 

柴桑郡: 6 

闻皇叔: 6 

闻操: 6 

何能: 6 

成大功: 6 

却引兵: 6 

玄德亲: 6 

饶汝: 6 

南徐: 6 

孔明听: 6 

何良策: 6 

子午谷: 6 

加九锡: 6 

金雁桥: 6 

孔明闻: 6 

许靖: 6 

操令卜: 6 

蔡琰: 6 

张著: 6 

王平引: 6 

魏延分: 6 

蒋济: 6 

丁仪: 6 

王曹丕: 6 

李意: 6 

沙摩柯: 6 

淳于丹: 6 

若蜀兵: 6 

汲水: 6 

魏延之: 6 

姜维兵: 6 

朱赞: 6 

越吉: 6 

李辅: 6 

若魏兵: 6 

全琮: 6 

夏侯威: 6 

夏侯惠: 6 

姜维令: 6 

郭夫人: 6 

诸葛武侯: 6 

桓范: 6 

维大怒: 6 

董亭: 6 

乐嘉城: 6 

诸葛靓: 6 

晋公: 6 

胡烈: 6 

羊祜: 6 

灵: 5 

赵忠: 5 

玄德谢: 5 

程远志: 5 

广宗: 5 

玄德听: 5 

韩忠: 5 

靖王: 5 

陶: 5 

戈: 5 

贡: 5 

鲍信: 5 

诸官: 5 

丁建阳: 5 

匡扶: 5 

侍卫: 5 

汉帝: 5 

何异: 5 

曹家: 5 

弓马熟: 5 

乔瑁: 5 

诸营: 5 

袁绍大: 5 

吕布见: 5 

温侯: 5 

于长安: 5 

童谣: 5 

吕布引: 5 

智勇: 5 

帅字旗: 5 

桓阶: 5 

招贤纳士: 5 

容纳: 5 

列阵: 5 

太常卿: 5 

曹兵势: 5 

陶恭祖: 5 

锋: 5 

公乃汉: 5 

苗裔: 5 

李封: 5 

何愁: 5 

何仪: 5 

郦: 5 

董昭: 5 

列侯: 5 

孙策引: 5 

蒋: 5 

程普引: 5 

计若何: 5 

养老: 5 

曹昂: 5 

殷: 5 

寿春城: 5 

子明诏: 5 

云长守: 5 

孙观: 5 

玄德寨: 5 

汝主: 5 

眭: 5 

宪: 5 

玄德既: 5 

曹阿: 5 

封爵: 5 

宝: 5 

迟延: 5 

路昭: 5 

伏道: 5 

英才: 5 

义: 5 

云长引: 5 

孙乾先: 5 

刘备必: 5 

匡扶汉: 5 

龚都: 5 

云长领: 5 

元绍: 5 

牛宰马: 5 

何曾: 5 

权乃: 5 

南阳人: 5 

公之: 5 

晓: 5 

赵云挺: 5 

冯礼: 5 

谢之: 5 

安平: 5 

康: 5 

玉龙: 5 

明言: 5 

玄德接: 5 

何劳: 5 

布成: 5 

美玉: 5 

管仲: 5 

乐毅: 5 

言若何: 5 

戴纶巾: 5 

公瑾之: 5 

夏口: 5 

傅: 5 

幸勿见: 5 

玄德取: 5 

孔明辞: 5 

孔明答: 5 

孔明坐: 5 

鲁肃入: 5 

吴侯之: 5 

华容: 5 

赵云领: 5 

陈矫: 5 

周泰引: 5 

鲍隆: 5 

黄汉升: 5 

张弓: 5 

余军: 5 

闻孙权: 5 

甘露寺: 5 

孙权令: 5 

苗泽: 5 

马孟起: 5 

延日久: 5 

季玉: 5 

西川之: 5 

李恢: 5 

曹洪领: 5 

朱光: 5 

邓贤寨: 5 

魏延听: 5 

魏延解: 5 

释严颜: 5 

巴蜀: 5 

卓膺: 5 

霍峻: 5 

孙权既: 5 

岩: 5 

王宫: 5 

卞氏: 5 

五凤楼: 5 

夔: 5 

孟: 5 

米仓山: 5 

翟元: 5 

黄龙: 5 

光禄: 5 

思之: 5 

章武: 5 

崔禹: 5 

董允: 5 

凯: 5 

汉建兴: 5 

韩瑶: 5 

魏兵势: 5 

姜维领: 5 

子司马师: 5 

魏兵皆: 5 

克复: 5 

靳祥: 5 

关兴引: 5 

汝引: 5 

郝昭病: 5 

夏侯和: 5 

燕王: 5 

尹大目: 5 

陈泰引: 5 

滕胤: 5 

何烧戈: 5 

朱异: 5 

陈骞: 5 

蒋斌: 5 

马邈: 5 

张绍: 5 

光武: 4 

曹节: 4 

邹靖: 4 

玄孙: 4 

郑玄: 4 

玄德甚: 4 

丹凤眼: 4 

邹靖引: 4 

玄德谓: 4 

张引: 4 

国谯郡: 4 

马引军: 4 

连胜: 4 

赵弘: 4 

张侍立: 4 

张二公: 4 

张将军: 4 

别图: 4 

张纯: 4 

耽: 4 

常侍之: 4 

乌程侯: 4 

立太子: 4 

何: 4 

何苗: 4 

阙: 4 

托疾: 4 

宣谕: 4 

庄主: 4 

司徒王允: 4 

公卿皆: 4 

霍光: 4 

卓怒: 4 

明珠: 4 

都亭侯: 4 

卓命: 4 

唐妃: 4 

公忠义: 4 

闻人: 4 

黎民: 4 

孔: 4 

张超: 4 

玄德答: 4 

胡轸: 4 

韩当: 4 

郭汜领: 4 

郭汜引: 4 

桓灵: 4 

鹿: 4 

金宝: 4 

望长安: 4 

夏侯渊引: 4 

凤凰: 4 

敬爱: 4 

许之: 4 

王司徒: 4 

金玉: 4 

卓笑: 4 

布大喜: 4 

尧: 4 

禹: 4 

老迈: 4 

史: 4 

侍臣: 4 

郭二人: 4 

邵: 4 

何太: 4 

明公何: 4 

望明公: 4 

汝家: 4 

操必: 4 

弓矢: 4 

闻君: 4 

曹仁领: 4 

上一彪: 4 

曹洪引: 4 

危笃: 4 

黄劭: 4 

曹仁守: 4 

操寨: 4 

皇甫郦: 4 

许诺: 4 

高陵: 4 

荀正: 4 

小霸王: 4 

孙伯符: 4 

孙郎: 4 

伯符: 4 

折冲: 4 

朱治: 4 

许允: 4 

薛礼: 4 

巨雷: 4 

金石: 4 

仁义之师: 4 

虞翻: 4 

陈兰: 4 

袁公: 4 

玄德唤: 4 

若弃城: 4 

宾之礼: 4 

安危: 4 

郭奉孝: 4 

古之: 4 

顾谓诸: 4 

张二弟: 4 

遵: 4 

柴薪: 4 

糜芳守: 4 

李典领: 4 

刘安: 4 

玄德来: 4 

孤军: 4 

田猎: 4 

俊: 4 

萧: 4 

吴子兰: 4 

水校尉: 4 

何忧: 4 

玄德辞: 4 

依允: 4 

文武官: 4 

孙乾回: 4 

桀: 4 

糜二夫人: 4 

常怀: 4 

童: 4 

董妃: 4 

别作良图: 4 

美髯公: 4 

刘延: 4 

公之言: 4 

玄德书: 4 

羽: 4 

廖: 4 

杜远: 4 

孟坦: 4 

解甲: 4 

郭常之: 4 

玄: 4 

玄德先: 4 

玄德感: 4 

吴会: 4 

孙氏: 4 

子远: 4 

田丰之: 4 

王佐之才: 4 

刘将军: 4 

刘夫人: 4 

谭军: 4 

谭从其: 4 

养兵: 4 

曲直: 4 

田畴: 4 

范蠡: 4 

白鹤: 4 

望西: 4 

王威: 4 

汝焉敢: 4 

曹仁军: 4 

吕望: 4 

张良: 4 

崔州平: 4 

小桥: 4 

黄承彦: 4 

历三世: 4 

戎: 4 

妫览: 4 

孙高: 4 

傅婴: 4 

生四子: 4 

吕蒙引: 4 

马上谓: 4 

孔明止: 4 

博望城: 4 

玄德召: 4 

赵云回: 4 

郗虑: 4 

魏延大: 4 

修书令: 4 

吴臣: 4 

苏秦: 4 

张仪: 4 

鲁肃引: 4 

汉臣: 4 

司: 4 

孔明密: 4 

甘宁引: 4 

言周瑜: 4 

孔明必: 4 

苍龙: 4 

言孔明: 4 

孔明便: 4 

甘兴霸: 4 

徐晃引: 4 

曹仁自: 4 

薄礼: 4 

南郡城: 4 

马相迎: 4 

刘度: 4 

邢道荣: 4 

依山: 4 

伏于寨: 4 

劳三军: 4 

宾礼: 4 

巩志: 4 

汉升: 4 

杨龄: 4 

宋谦: 4 

吴兵远: 4 

孙权乃: 4 

吴中: 4 

于玄德: 4 

荆楚: 4 

左寨: 4 

马超之: 4 

子伯: 4 

韩将军: 4 

汉宁王: 4 

阎圃: 4 

智勇足: 4 

孟德新: 4 

孙子: 4 

扶风: 4 

宗兄: 4 

王累: 4 

汉军: 4 

魏延各: 4 

慎之: 4 

刘巴: 4 

费诗: 4 

孟起: 4 

桂: 4 

阳三郡: 4 

若云长: 4 

权大惊: 4 

生二子: 4 

徐公明: 4 

诸葛子瑜: 4 

连珠炮: 4 

姜: 4 

闻神卜: 4 

鹿脯: 4 

德伟: 4 

王长史: 4 

吉邈: 4 

汝等亦: 4 

墨绶: 4 

于山: 4 

魏之名: 4 

王厚恩: 4 

董衡: 4 

权召入: 4 

陆将军: 4 

魏兵屯: 4 

玉泉山: 4 

王侯: 4 

曹熊: 4 

鄢陵侯: 4 

光耀: 4 

张音: 4 

子子孙孙: 4 

孔明奏: 4 

闻孔明: 4 

初登宝: 4 

闻奏: 4 

吴兵见: 4 

诸臣: 4 

言蜀兵: 4 

轲比能: 4 

魏兵之: 4 

王伉: 4 

汝三人: 4 

龙洞: 4 

孟节: 4 

孔明驱: 4 

布散: 4 

司徒王朗: 4 

伏两军: 4 

魏兵分: 4 

曹遵: 4 

张冀: 4 

梁畿: 4 

魏兵方: 4 

魏兵骤: 4 

延大喜: 4 

智勇之: 4 

石亭: 4 

费耀: 4 

申奏魏: 4 

孙礼引: 4 

郭淮引: 4 

魏兵必: 4 

孔明尚: 4 

曹子丹: 4 

杨仪入: 4 

姜维入: 4 

李福: 4 

承露盘: 4 

何平: 4 

马钧: 4 

林园: 4 

贾范: 4 

丁谧: 4 

农桓范: 4 

郭太后: 4 

雍州兵: 4 

王昶: 4 

艾笑: 4 

裴秀: 4 

李鹏: 4 

艾见: 4 

王含: 4 

艾自引: 4 

艾大惊: 4 

曹髦: 4 

南阙: 4 

侯河: 4 

许仪: 4 

卢逊: 4 

荀恺: 4 

诸葛尚: 4 

蒋显: 4 

晋: 4 

陆抗: 4 

孙歆: 4 

沈莹: 4 

晋兵: 4 

窦武: 3 

郎蔡邕: 3 

郭胜: 3 

晓夜: 3 

天公: 3 

刘雄: 3 

邓茂: 3 

颖: 3 

令玄德: 3 

尹: 3 

张钧: 3 

玄德疑: 3 

玄德忙: 3 

敬之: 3 

王美人: 3 

侯之子: 3 

立新君: 3 

何进之: 3 

尉袁绍: 3 

侍御史: 3 

丁原: 3 

仁智: 3 

布惊: 3 

公若: 3 

甘雨: 3 

弘农王: 3 

伟: 3 

帝大惊: 3 

伍孚: 3 

公若有: 3 

万户侯: 3 

闻朝廷: 3 

卫弘: 3 

东郡: 3 

相鲍信: 3 

黄巾者: 3 

鲍忠: 3 

鲍: 3 

潘凤: 3 

云长提: 3 

吕布领: 3 

匡: 3 

西风: 3 

何安: 3 

伏军: 3 

汝言正: 3 

袁绍见: 3 

高平: 3 

蒯异度: 3 

严纲: 3 

黄祖部: 3 

吴夫人: 3 

俞氏: 3 

诸子: 3 

齐放箭: 3 

陈生: 3 

寿: 3 

安忍弃: 3 

璜: 3 

吕布入: 3 

凯歌: 3 

顾谓: 3 

卓问肃: 3 

贺: 3 

青青: 3 

闻者: 3 

胡赤儿: 3 

布怒: 3 

史官: 3 

贯: 3 

侯领: 3 

弘农: 3 

应劭: 3 

范县: 3 

无颜: 3 

玄德离: 3 

公勿: 3 

庞舒: 3 

郭汜知: 3 

吕布袭: 3 

孔文举: 3 

别有良: 3 

陈宫之: 3 

齐举: 3 

曹洪战: 3 

郝: 3 

布可擒: 3 

何曼: 3 

汝亦: 3 

布从之: 3 

布大惊: 3 

金枝玉叶: 3 

郭汜之: 3 

郭阿多: 3 

郭汜兵: 3 

帝乃: 3 

尔乃: 3 

何乃: 3 

汉君: 3 

韩融: 3 

汉天子: 3 

贾诩谏: 3 

许褚之: 3 

曹兵围: 3 

封官: 3 

宜城亭: 3 

玄德分: 3 

飞大怒: 3 

布喜: 3 

高顺军: 3 

吴景: 3 

舒城: 3 

闻孙策: 3 

邸阁: 3 

神亭: 3 

史张昭: 3 

祝毕: 3 

程普收: 3 

慈笑: 3 

诸弟: 3 

周泰守: 3 

弓取箭: 3 

余杭: 3 

孙静: 3 

从吾言: 3 

结秦晋之: 3 

明德: 3 

玄德至: 3 

曹安民: 3 

幸得瞻: 3 

张绣军: 3 

马亦: 3 

梁刚: 3 

高顺引: 3 

金甲: 3 

黄口孺子: 3 

田中: 3 

操乃令: 3 

袁绍欲: 3 

李通: 3 

吴敦: 3 

尹礼: 3 

孙乾守: 3 

张各: 3 

玄德匹: 3 

玄德知: 3 

封侯之: 3 

水淹: 3 

何忍: 3 

施: 3 

于明公: 3 

董国舅: 3 

保之: 3 

玄德具: 3 

于丹墀: 3 

宴: 3 

万世之: 3 

寻之: 3 

戚: 3 

吴硕: 3 

王子: 3 

玄德命: 3 

波涛: 3 

操遂: 3 

操召入: 3 

袁绍兵: 3 

郑尚书: 3 

臻: 3 

王道: 3 

威: 3 

王师: 3 

隆: 3 

宫阙: 3 

边远: 3 

言刘备: 3 

扬声: 3 

萧何: 3 

陈平: 3 

杨德祖: 3 

木偶人: 3 

洛阳人: 3 

有德者: 3 

董承之: 3 

云长何: 3 

曹之策: 3 

锐: 3 

刘备若: 3 

云长未: 3 

何喜: 3 

德望: 3 

云长交: 3 

李典之: 3 

寻兄: 3 

汝耶: 3 

宰羊: 3 

郭常: 3 

庄客: 3 

老翁: 3 

黄巾张: 3 

孙乾领: 3 

孙乾往: 3 

玄德欲: 3 

张昭谏: 3 

仲谋: 3 

乔: 3 

孙权入: 3 

闻鲁肃: 3 

封孙权: 3 

曹军皆: 3 

操大惊: 3 

操喜: 3 

蒋奇: 3 

孤亦: 3 

袁将军: 3 

何足惜: 3 

袁熙: 3 

显甫: 3 

立寨: 3 

王修: 3 

袁尚引: 3 

言之士: 3 

尹楷: 3 

左贤王: 3 

于壁衣: 3 

陈孙: 3 

玄德往: 3 

后必生: 3 

玄德乘: 3 

马檀溪: 3 

王孙: 3 

闻使君: 3 

云乃: 3 

汝师: 3 

庞德公: 3 

玄德求: 3 

曹仁必: 3 

仁大惊: 3 

司马徽: 3 

徐庶之: 3 

玄德举: 3 

高贤: 3 

玄德喜: 3 

梁父吟: 3 

司马德操: 3 

玄武池: 3 

石广元: 3 

惜哉: 3 

高卧: 3 

孔明知: 3 

凤: 3 

方得: 3 

周文王: 3 

曲赐: 3 

沃野千里: 3 

顾之恩: 3 

薛综: 3 

程秉: 3 

吴人: 3 

边洪: 3 

若迟: 3 

邓龙: 3 

博望坡: 3 

甘宁领: 3 

玄德差: 3 

若兴兵: 3 

崔琰: 3 

闻刘备: 3 

夏侯兰: 3 

糜芳引: 3 

孔明收: 3 

英杰: 3 

景升之: 3 

张二: 3 

夏侯恩: 3 

龙飞: 3 

扶危: 3 

钟缙: 3 

闻云长: 3 

诸军众: 3 

云长问: 3 

孙权必: 3 

马步水: 3 

南军: 3 

小可: 3 

何足: 3 

邓禹: 3 

张子布: 3 

诸文武: 3 

子敬休: 3 

付之: 3 

智: 3 

望子敬: 3 

白昼: 3 

立大功: 3 

何难哉: 3 

戈矛: 3 

望后: 3 

黄钺: 3 

徐盛二: 3 

徐盛船: 3 

孔明立: 3 

乌林: 3 

扶操: 3 

徐晃二: 3 

牛金引: 3 

于彝陵: 3 

吴寨: 3 

周瑜之: 3 

羡: 3 

子敬乃: 3 

玄德喝: 3 

孔明寨: 3 

樊氏: 3 

云长军: 3 

弓弦: 3 

白发: 3 

戈定: 3 

孙权闻: 3 

妙龄: 3 

孙权知: 3 

修密书: 3 

莫如: 3 

权大怒: 3 

玄德归: 3 

孙权览: 3 

仁厚: 3 

庞统之: 3 

汉伏波: 3 

马休: 3 

李春香: 3 

徐晃领: 3 

封汝为: 3 

西凉侯: 3 

梁兴: 3 

韩遂引: 3 

马超闻: 3 

马超见: 3 

闻马超: 3 

望陇西: 3 

松自思: 3 

刘益州: 3 

公之意: 3 

廖化引: 3 

伏于阶: 3 

法孝直: 3 

白水: 3 

吴兵尽: 3 

武夫: 3 

吴兵皆: 3 

子明: 3 

权自引: 3 

紫虚: 3 

霍峻守: 3 

弓马: 3 

凤坡: 3 

黄忠引: 3 

孔明惊: 3 

刘循: 3 

今汝: 3 

孔明弃: 3 

吴懿引: 3 

黄忠领: 3 

门旗影: 3 

秦宓: 3 

杨洪: 3 

赵云谏: 3 

侍中王: 3 

杜袭: 3 

伏完: 3 

管宁: 3 

诸寨: 3 

司马仲达: 3 

望君侯: 3 

甘宁见: 3 

立世子: 3 

王后: 3 

木履: 3 

松江鲈: 3 

汝可乘: 3 

松树: 3 

玄奥: 3 

陆口守: 3 

解邺郡: 3 

黄忠连: 3 

黄忠寨: 3 

魏人: 3 

封大怒: 3 

孟达引: 3 

川之兵: 3 

潘浚: 3 

董超: 3 

李氏: 3 

关平恐: 3 

吕子明: 3 

仲达之: 3 

吕建: 3 

伯言: 3 

徐商: 3 

吕蒙袭: 3 

吴将丁: 3 

廖化至: 3 

王妃: 3 

吴氏: 3 

伏望: 3 

萧怀侯: 3 

曹丕闻: 3 

司马孚: 3 

况臣: 3 

魏家: 3 

曹后: 3 

符宝郎: 3 

虞舜: 3 

魏皇帝: 3 

魏来: 3 

魏延守: 3 

程畿: 3 

魏帝: 3 

邢贞: 3 

谭雄: 3 

吴班引: 3 

张昭奏: 3 

马忠引: 3 

吴狗: 3 

夏恂: 3 

马良奏: 3 

陆逊之: 3 

吴境: 3 

魏主闻: 3 

丹: 3 

闻吴: 3 

孤儿: 3 

言相告: 3 

魏之: 3 

张温入: 3 

司马懿奏: 3 

封司马懿: 3 

韶: 3 

魏兵见: 3 

孔明提: 3 

孔明随: 3 

汝之能: 3 

令汝: 3 

王化: 3 

望东: 3 

黑泉: 3 

魏文长: 3 

甄夫人: 3 

刘琰: 3 

龙骧: 3 

韩琼: 3 

裴绪: 3 

望天水: 3 

孔明离: 3 

朱二人: 3 

安闲: 3 

史杨仪: 3 

武功山: 3 

西诸郡: 3 

张普: 3 

于石亭: 3 

郝昭守: 3 

郭淮闻: 3 

曹真病: 3 

司马懿料: 3 

张翼引: 3 

司马懿善: 3 

祁山乃: 3 

秦良: 3 

吴懿四: 3 

汝之功: 3 

司马懿谓: 3 

孔明复: 3 

北原兵: 3 

今大兵: 3 

巧匠: 3 

魏兵抢: 3 

维乃: 3 

延大怒: 3 

夏侯霸引: 3 

吴太后: 3 

蒋琬奏: 3 

平引兵: 3 

汉祚: 3 

毛皇后: 3 

杨祚: 3 

明帝: 3 

曹羲: 3 

维引兵: 3 

张特: 3 

张皇后: 3 

师遂: 3 

尉王肃: 3 

维自引: 3 

邓士载: 3 

闻姜维: 3 

吴纲: 3 

景耀: 3 

王真: 3 

邓将军: 3 

孙休: 3 

魏邈: 3 

施朔: 3 

张布: 3 

艾引: 3 

郑伦: 3 

傅司马孚: 3 

邓艾兵: 3 

闻邓艾: 3 

邓艾分: 3 

邵悌: 3 

田续: 3 

姜维归: 3 

尉王祥: 3 

师婆: 3 

艾大怒: 3 

艾从其: 3 

邓艾取: 3 

王刘谌: 3 

言邓艾: 3 

崔夫人: 3 

晋帝: 3 

周旨: 3 

秦灭: 2 

温德殿: 2 

侯览: 2 

程旷: 2 

夏恽: 2 

马元义: 2 

汉鲁恭: 2 

明公宜: 2 

顾其耳: 2 

王刘胜: 2 

刘贞: 2 

刘弘: 2 

桑树: 2 

若巨雷: 2 

招军: 2 

刘焉令: 2 

束草: 2 

张宝引: 2 

操父: 2 

夏侯氏: 2 

言汝: 2 

张来: 2 

左丰: 2 

何国舅: 2 

宦: 2 

张飞性: 2 

马挺矛: 2 

孙仲: 2 

孙仲引: 2 

吴郡富: 2 

臧: 2 

玄德打: 2 

弓一箭: 2 

侍立阶: 2 

刘公: 2 

玄德终: 2 

张三人: 2 

刘恢: 2 

侍卖官: 2 

于帝: 2 

陈耽: 2 

封太尉: 2 

潘隐: 2 

郑泰: 2 

特宣: 2 

嘉德殿: 2 

吴匡: 2 

袁术引: 2 

闵贡: 2 

崔烈: 2 

崔毅庄: 2 

卓大惊: 2 

怀废立: 2 

宗庙社稷: 2 

卓按剑: 2 

卓兵: 2 

吕布寨: 2 

敬贤礼士: 2 

布见卓: 2 

金甲锦: 2 

封弟: 2 

李儒劝: 2 

袁绍亦: 2 

尉伍琼: 2 

扶帝: 2 

卓命扶: 2 

封锁: 2 

满朝公: 2 

皇甫: 2 

汝休: 2 

宫禁: 2 

子密诏: 2 

阳太守袁: 2 

蒙兄: 2 

若容: 2 

温侯吕: 2 

华雄引: 2 

孙坚引: 2 

雄: 2 

弓纵马: 2 

孙文台: 2 

于华雄: 2 

呼玄德: 2 

俞涉: 2 

鸾: 2 

卓遂: 2 

卓自: 2 

红锦: 2 

安之: 2 

尉黄琬: 2 

黄琬: 2 

岑: 2 

何得: 2 

明如昼: 2 

汝之力: 2 

宰太牢: 2 

朱红: 2 

卞: 2 

成皋: 2 

齐起: 2 

关纯: 2 

袁绍自: 2 

马日: 2 

于绍: 2 

黄祖引: 2 

连珠: 2 

有一彪: 2 

程普保: 2 

刘表军: 2 

栗: 2 

汝勿: 2 

恩养: 2 

纳貂蝉: 2 

无德: 2 

元勋: 2 

阳春: 2 

束发冠: 2 

于府: 2 

慎勿: 2 

汉祀: 2 

若令: 2 

王允大: 2 

续成汉: 2 

士大夫: 2 

若蒙: 2 

鸿: 2 

郭二: 2 

刘范: 2 

公亦: 2 

忻喜: 2 

马腾之: 2 

马超背: 2 

郭汜令: 2 

昌邑: 2 

曹德: 2 

陶谦交: 2 

闻明公: 2 

仁人君子: 2 

吕温侯: 2 

元龙: 2 

炜: 2 

慈亦: 2 

孔北海: 2 

玄德驱: 2 

糜竺来: 2 

陶使君: 2 

轩昂: 2 

王纲: 2 

曹侯: 2 

明公先: 2 

陈宫来: 2 

殷富: 2 

明公勿: 2 

倍道而进: 2 

汝岂知: 2 

薛兰守: 2 

曹兵远: 2 

侯成引: 2 

双铁戟: 2 

马望城: 2 

高顺亦: 2 

马陵山: 2 

杰: 2 

何敢复: 2 

陈宫谏: 2 

操知布: 2 

敦: 2 

蒙使君: 2 

马横枪: 2 

李暹: 2 

杨琦: 2 

特邀: 2 

国恩: 2 

宋果: 2 

宋: 2 

幸弘农: 2 

崔勇: 2 

崔: 2 

帝慰谕: 2 

段煨: 2 

宿于: 2 

杨奉营: 2 

杨将军: 2 

白波帅: 2 

胡才: 2 

乐军: 2 

伏德: 2 

白绢: 2 

纳之: 2 

安邑: 2 

吕奉先: 2 

徐郡: 2 

尚书郎: 2 

曹洪分: 2 

马军先: 2 

许褚飞: 2 

褚亦: 2 

樊哙: 2 

鲁阳: 2 

操执其: 2 

王立: 2 

宗正: 2 

公之勇: 2 

武平侯: 2 

郭嘉为: 2 

闻公: 2 

言玄德: 2 

王命: 2 

马一合: 2 

陈宫引: 2 

古人云: 2 

袁术知: 2 

许之物: 2 

刘备未: 2 

吕布令: 2 

玄德力: 2 

于寿春: 2 

陆康: 2 

彭城: 2 

刘繇寨: 2 

林: 2 

小军飞: 2 

周瑜领: 2 

周瑜入: 2 

薛札: 2 

樊能: 2 

陈横: 2 

伏一军: 2 

衣之: 2 

从军: 2 

嘉兴: 2 

梁: 2 

余姚人: 2 

仲翔: 2 

仁义之兵: 2 

金帛粮: 2 

伏自: 2 

布笑: 2 

玄德无: 2 

于布: 2 

尚容徐: 2 

解韩胤: 2 

吕布分: 2 

玄德随: 2 

孙乾来: 2 

玄德备: 2 

郭嘉入: 2 

招俊杰: 2 

程昱谏: 2 

操正: 2 

王则: 2 

张济之: 2 

胡车儿: 2 

布问: 2 

养虎: 2 

狐: 2 

曹公知: 2 

何足介意: 2 

乌合: 2 

陈纪: 2 

金瓜银: 2 

黄罗销: 2 

杨二人: 2 

布然: 2 

封其子: 2 

玄德早: 2 

玄德仍: 2 

伍习: 2 

望尘: 2 

麦: 2 

贾诩见: 2 

贾诩引: 2 

封之: 2 

白操: 2 

宜善防: 2 

寇孙观: 2 

云长知: 2 

白门楼: 2 

玄德依: 2 

操亦: 2 

陈登往: 2 

玄德当: 2 

操兵方: 2 

曹兵齐: 2 

徐晃解: 2 

顾: 2 

文远忠义: 2 

操厚赏: 2 

刘弘之: 2 

生颍川: 2 

由朕主: 2 

况吾: 2 

郎赵彦: 2 

小龙: 2 

郎吴硕: 2 

汝尚: 2 

云长欲: 2 

如云: 2 

梅: 2 

小亭: 2 

青梅: 2 

玄德久: 2 

操耳: 2 

玄德转: 2 

马腾见: 2 

路昭回: 2 

张文远: 2 

安敢怀: 2 

公正: 2 

荀谌: 2 

琳: 2 

松柏: 2 

方今汉: 2 

明哲: 2 

战可擒: 2 

荀文若: 2 

王忠引: 2 

云长拨: 2 

郭外: 2 

孔融谏: 2 

汝兄弟: 2 

封贾诩: 2 

曹子孝: 2 

仲尼: 2 

孟子: 2 

韩嵩: 2 

汝怀: 2 

刘表遂: 2 

刘表闻: 2 

袁绍未: 2 

马腾结: 2 

秦庆童: 2 

承大怒: 2 

苏醒: 2 

汝四: 2 

操教唤: 2 

行废立: 2 

刘备新: 2 

玄德修: 2 

孙乾至: 2 

明公裁: 2 

子中惟: 2 

孙乾见: 2 

于皇叔: 2 

何疑焉: 2 

曹军入: 2 

玄德若: 2 

旷野: 2 

颜良之: 2 

解衣卸甲: 2 

徐晃飞: 2 

侯关云: 2 

密谓操: 2 

公自: 2 

龚二人: 2 

楮: 2 

伏惟照: 2 

袁绍军: 2 

云长恐: 2 

廖化欲: 2 

姓甚名谁: 2 

胡: 2 

侯关某: 2 

敬仰: 2 

武勇: 2 

胡华之: 2 

关某休: 2 

曹之计: 2 

孙乾保: 2 

蔡将军: 2 

云长今: 2 

何云: 2 

谢别: 2 

封侯赐: 2 

简雍亦: 2 

孙乾同: 2 

云长乃: 2 

子关平: 2 

周仓引: 2 

龙虎: 2 

许贡: 2 

郭嘉曾: 2 

玉清观: 2 

华盖: 2 

江之固: 2 

慈母: 2 

今承: 2 

刘子扬: 2 

于孙权: 2 

曹军新: 2 

曹阵: 2 

许诸: 2 

徐晃部: 2 

汝可回: 2 

解赴军: 2 

何颜: 2 

蒋奇领: 2 

夏侯渊领: 2 

蒋奇之: 2 

赵二: 2 

孙膑: 2 

邰: 2 

袁绍既: 2 

袁绍闻: 2 

刘氏劝: 2 

向辅: 2 

立嗣: 2 

袁谭引: 2 

黄星: 2 

殷馗善: 2 

乾象: 2 

袁绍聚: 2 

袁绍引: 2 

田: 2 

乐进引: 2 

沙滩: 2 

惠顾: 2 

荆: 2 

谭大怒: 2 

汪昭: 2 

谭亦: 2 

尚军: 2 

安可复: 2 

智愚: 2 

明公详: 2 

郭图谓: 2 

李孚: 2 

操先: 2 

马先入: 2 

褚大怒: 2 

今操: 2 

东郭: 2 

闻令: 2 

汝知吾: 2 

韩珩: 2 

操自勒: 2 

操领兵: 2 

嘉: 2 

卢龙: 2 

蒙厚恩: 2 

方得水: 2 

武威: 2 

曹公兵: 2 

时操: 2 

金光: 2 

吉祥: 2 

金凤: 2 

养其子: 2 

孙权皆: 2 

汝心: 2 

但凡: 2 

卢马: 2 

赵云带: 2 

檀溪: 2 

玄德跃: 2 

赵云正: 2 

云大惊: 2 

汝请吾: 2 

呼之: 2 

水镜笑: 2 

向天飞: 2 

宿一宵: 2 

公怀: 2 

刘琦同: 2 

凤雏乎: 2 

玄德合: 2 

云纵马: 2 

曹仁知: 2 

玄德安民: 2 

养之: 2 

徐庶曰: 2 

春雷: 2 

望公: 2 

魏武: 2 

伏剑: 2 

汝南孟: 2 

孔明独: 2 

毋乃太: 2 

姜子牙: 2 

瑞雪: 2 

王霸: 2 

宁静: 2 

莫测: 2 

晋谒: 2 

匡济之: 2 

玄德写: 2 

梅花: 2 

岳父: 2 

玄德屏: 2 

董卓造: 2 

天府之国: 2 

能之士: 2 

孔明方: 2 

丁宁: 2 

秋风: 2 

龙骧虎视: 2 

德润: 2 

孙权引: 2 

戴员: 2 

徐氏美: 2 

慧: 2 

卜一卦: 2 

孙翊: 2 

汝夫: 2 

徐氏乃: 2 

戴二: 2 

巴郡: 2 

黄祖必: 2 

陆军: 2 

孤城: 2 

恩礼: 2 

孔明登: 2 

司马隽: 2 

尹司马防: 2 

云大怒: 2 

孔明求: 2 

王公: 2 

子刘琮: 2 

邓义: 2 

傅公悌: 2 

仲宣: 2 

付伊籍: 2 

晓谕: 2 

候捷音: 2 

马尽: 2 

诸葛村: 2 

徐庶辞: 2 

望兄: 2 

刘封引: 2 

寻主母: 2 

曹仁部: 2 

佩之: 2 

赵云得: 2 

孔明同: 2 

权叹: 2 

孔明至: 2 

光辉: 2 

孔明欲: 2 

归之: 2 

齐之: 2 

鲁肃责: 2 

容物耶: 2 

孙权尚: 2 

易安: 2 

小乔: 2 

诸葛瑾乃: 2 

王法: 2 

克期: 2 

周瑜调: 2 

言亮先: 2 

小军: 2 

候孔明: 2 

曹寨中: 2 

曹军寨: 2 

孔明取: 2 

孙氏厚: 2 

子敬岂: 2 

阚泽来: 2 

孙权召: 2 

公之才: 2 

周瑜闻: 2 

顾盼: 2 

北兵: 2 

马腾韩: 2 

唐人: 2 

吉之言: 2 

左军青: 2 

西北风: 2 

仲德之: 2 

能乘舟: 2 

周瑜恐: 2 

鲁肃见: 2 

亢: 2 

玄武: 2 

娄: 2 

朱履: 2 

朱幡: 2 

从江: 2 

周郎安: 2 

满帆: 2 

凌: 2 

潘璋领: 2 

黄盖船: 2 

闻兵法: 2 

周瑜唤: 2 

望彝陵: 2 

乌林之: 2 

诸军皆: 2 

操唤: 2 

托汝: 2 

仰义: 2 

吴阵: 2 

曹仁令: 2 

矫: 2 

凌公绩: 2 

左右翼: 2 

凌统引: 2 

常来寨: 2 

程德谋: 2 

子敬之: 2 

今公子: 2 

马氏: 2 

子刘贤: 2 

若擒: 2 

文武双全: 2 

孔明亲: 2 

玄曰: 2 

战黄忠: 2 

黄忠甚: 2 

魏延来: 2 

魏延乃: 2 

养马后: 2 

吴兵折: 2 

孔明劝: 2 

西川刘: 2 

孔明闲: 2 

孔明竟: 2 

玄德告: 2 

管家婆: 2 

宗: 2 

周泰听: 2 

周泰领: 2 

丁二: 2 

吴侯乃: 2 

弓: 2 

耿耿: 2 

慕: 2 

万军: 2 

封华歆: 2 

玄德笑: 2 

孙瑜: 2 

孙武: 2 

代瑜: 2 

鹏: 2 

伏惟尚: 2 

列曜: 2 

扶玄德: 2 

庞统入: 2 

长揖不拜: 2 

孔明书: 2 

玄德怒: 2 

鲁肃荐: 2 

子之命: 2 

戈戟: 2 

程银: 2 

张横: 2 

钟进: 2 

丁斐: 2 

保操: 2 

许褚领: 2 

马超引: 2 

马儿: 2 

侯选皆: 2 

杨秋为: 2 

公知吾: 2 

冯翊: 2 

张衡: 2 

马超新: 2 

刘焉之: 2 

张鲁欲: 2 

张鲁之: 2 

松笑: 2 

武: 2 

无名氏: 2 

汝川: 2 

汝知之: 2 

仁爱: 2 

孔明命: 2 

张别驾: 2 

金石之言: 2 

黄公衡: 2 

俞元人: 2 

恩信: 2 

望葭萌: 2 

顾雍进: 2 

轩: 2 

赵云弃: 2 

赵云入: 2 

吴之计: 2 

申文书: 2 

朱户: 2 

白帝: 2 

张肃: 2 

帅: 2 

关平引: 2 

金鼓旗: 2 

汝肯: 2 

若葭萌: 2 

庞统谓: 2 

南郡枝: 2 

霍: 2 

庞统军: 2 

刘瓒: 2 

任引军: 2 

云长公: 2 

公琰: 2 

巴郡城: 2 

严颜军: 2 

却引军: 2 

严颜引: 2 

闻吾之: 2 

魏延一军: 2 

梁宽: 2 

王氏: 2 

宗弟七: 2 

阎圃谏: 2 

言孟达: 2 

龙引兵: 2 

马超亦: 2 

保汝为: 2 

鲁从之: 2 

公之尊: 2 

吕义: 2 

田宅: 2 

德政: 2 

吴侯执: 2 

云长令: 2 

西川见: 2 

容吾: 2 

陆口寨: 2 

鲁肃相: 2 

平谏: 2 

闻君侯: 2 

华歆引: 2 

宁与歆: 2 

宫皇后: 2 

曹仁先: 2 

西征: 2 

张卫寨: 2 

郑下寨: 2 

庞德引: 2 

庞令明: 2 

薛悌: 2 

内书云: 2 

曹军势: 2 

谷利: 2 

甘宁百: 2 

权许: 2 

王之爵: 2 

丁夫人: 2 

操欲立: 2 

王世子: 2 

白藤: 2 

易耳: 2 

凌云: 2 

常云: 2 

子春奇: 2 

之士耶: 2 

易理: 2 

从晓至: 2 

郭恩者: 2 

伯母: 2 

郭恩: 2 

延辂: 2 

秋乃化: 2 

含宝: 2 

朱衣: 2 

玄黄: 2 

安可禳: 2 

赵颜亦: 2 

汝寿: 2 

赵颜归: 2 

子复何: 2 

卜传祚: 2 

封辂: 2 

梁柱: 2 

汝相吾: 2 

操令辂: 2 

厉: 2 

马屯: 2 

司直韦: 2 

封王爵: 2 

王必甚: 2 

王必交: 2 

高迁: 2 

汝交厚: 2 

汝为友: 2 

平之子: 2 

吉穆: 2 

韦司直: 2 

吉文: 2 

闻王: 2 

王必那: 2 

于深宫: 2 

厉鬼: 2 

韦晃贤: 2 

汉祚相: 2 

金印紫绶: 2 

令张: 2 

雷铜守: 2 

曹洪军: 2 

何颜见: 2 

洪自提: 2 

任夔: 2 

洪勒: 2 

石之弓: 2 

今张: 2 

汝以: 2 

黄忠谓: 2 

尚欲: 2 

夏侯尚引: 2 

川兵远: 2 

浩: 2 

柴草堆: 2 

廉颇: 2 

孔明告: 2 

董祀: 2 

刘晔谏: 2 

陈式引: 2 

陈式来: 2 

杜袭引: 2 

黄忠夺: 2 

云挺: 2 

曹兵败: 2 

焦炳: 2 

徐将军: 2 

赵云分: 2 

黄须儿: 2 

门吏阻: 2 

魏延射: 2 

国厚恩: 2 

王令: 2 

满宠谏: 2 

于襄江: 2 

司马王甫: 2 

吕常: 2 

庞柔亦: 2 

德大惊: 2 

庞德闻: 2 

庞会: 2 

智勇双全: 2 

魏王旨: 2 

平大怒: 2 

魏王命: 2 

郏: 2 

安汉室: 2 

周泰者: 2 

侯惧耳: 2 

公笑: 2 

司马懿谏: 2 

于禁: 2 

吴侯命: 2 

陆口之: 2 

今卿: 2 

徐晃兵: 2 

魏军见: 2 

忆昔: 2 

马回寨: 2 

恩惠: 2 

闻汉中: 2 

何策擒: 2 

朱然引: 2 

潘璋部: 2 

古木: 2 

老僧: 2 

早夭: 2 

代之: 2 

今子明: 2 

刘备知: 2 

刘理: 2 

许靖奏: 2 

王闻: 2 

孔明谏: 2 

苏越: 2 

华歆入: 2 

禄马: 2 

董贵人: 2 

熊: 2 

王玺绶: 2 

曹丕之: 2 

母卞氏: 2 

汝可念: 2 

曹植入: 2 

汝能: 2 

曹丕自: 2 

达大惊: 2 

魏久矣: 2 

王朝: 2 

阳亭侯: 2 

李伏: 2 

汉献帝: 2 

许芝: 2 

嘉禾: 2 

王朗奏: 2 

祖弼: 2 

唐尧: 2 

汉道陵: 2 

天之: 2 

魏恩: 2 

山阳公: 2 

侍臣扶: 2 

太傅许: 2 

王为帝: 2 

延汉祀: 2 

景帝: 2 

行大礼: 2 

安汉将军: 2 

尹默: 2 

张裔: 2 

张结义: 2 

赵融: 2 

白甲: 2 

侍臣奏: 2 

陈孝: 2 

巧言: 2 

但卿: 2 

太尉贾: 2 

博览: 2 

魏乎: 2 

杜路: 2 

刘宁: 2 

爱之: 2 

孙桓引: 2 

立庙: 2 

凌迟: 2 

孤亦素: 2 

吴郡吴: 2 

吴兵骤: 2 

陆逊营: 2 

权览: 2 

黄权督: 2 

魏兵袭: 2 

汝之过: 2 

石阵: 2 

何益焉: 2 

禄米: 2 

曹丕问: 2 

万全: 2 

朱桓引: 2 

王刘永: 2 

梁王刘: 2 

于龙: 2 

马良之: 2 

卿兄弟: 2 

闻达: 2 

黄武: 2 

曹真兵: 2 

俊杰: 2 

魏必: 2 

宁靖: 2 

温笑: 2 

孔明恐: 2 

温: 2 

汝持: 2 

何高见: 2 

魏延至: 2 

张翼解: 2 

文长之: 2 

解孟获: 2 

孔明重: 2 

汝若早: 2 

汝之: 2 

魏延入: 2 

孔明尽: 2 

孔明一一: 2 

赵云擒: 2 

诸洞: 2 

马忠入: 2 

孔明拜: 2 

耿恭: 2 

安然: 2 

杨锋引: 2 

山越岭: 2 

魏延收: 2 

汝见: 2 

何虑哉: 2 

魏延复: 2 

何名: 2 

孔明归: 2 

陈设: 2 

禄: 2 

郭贵妃: 2 

幸臣: 2 

封懿: 2 

秦岭: 2 

韩瑛: 2 

韩琪: 2 

云一箭: 2 

董禧: 2 

魏兵弃: 2 

闻蜀兵: 2 

马遵正: 2 

姜名维: 2 

孔明果: 2 

维母: 2 

姜维闻: 2 

魏延寨: 2 

何尚: 2 

法尧禅: 2 

老元臣: 2 

司马懿克: 2 

望涧: 2 

越吉引: 2 

傅钟繇: 2 

今仲达: 2 

常侍: 2 

幸长安: 2 

孟达登: 2 

司马懿兵: 2 

若兵: 2 

高翔引: 2 

若街亭: 2 

天晴: 2 

王平见: 2 

魏延背: 2 

魏兵齐: 2 

司马懿留: 2 

操琴: 2 

郭淮复: 2 

阳太守周: 2 

曹休寨: 2 

薛乔: 2 

木石塞: 2 

伯道: 2 

谢雄: 2 

龚起: 2 

巍: 2 

魏禄: 2 

常卿韩: 2 

曹真寨: 2 

魏之策: 2 

吴作贺: 2 

孔明兵: 2 

孙二人: 2 

万精兵: 2 

司马懿营: 2 

王肃: 2 

今吾兵: 2 

塞满: 2 

小蜀兵: 2 

秦良引: 2 

汝识吾: 2 

宣孔明: 2 

班师回朝: 2 

姜维问: 2 

孔明善: 2 

郭淮入: 2 

郭淮亦: 2 

司马懿知: 2 

魏平: 2 

祁山兵: 2 

伏弩: 2 

官居: 2 

孙礼领: 2 

权笑: 2 

秦朗引: 2 

天复: 2 

孔长: 2 

岑威: 2 

岑威引: 2 

王平令: 2 

司马懿闻: 2 

张球: 2 

刘劭: 2 

魏民: 2 

望七星: 2 

孔明今: 2 

李福领: 2 

于今: 2 

魏延断: 2 

南郑侯: 2 

魏延表: 2 

若魏延: 2 

金陵: 2 

帝之守: 2 

董寻: 2 

武帝: 2 

游北园: 2 

元绍汉: 2 

公孙渊兵: 2 

孙恭之: 2 

封渊: 2 

裴景: 2 

刘放: 2 

曹宇: 2 

曹训: 2 

武卫将军: 2 

张当: 2 

太傅府: 2 

太尉蒋: 2 

司马鲁: 2 

辛宪英: 2 

莫大焉: 2 

陈二人: 2 

于洛水: 2 

杨综: 2 

曹爽心: 2 

盛衰: 2 

艾为: 2 

艾艾: 2 

凤兮: 2 

山二城: 2 

维自: 2 

司马师引: 2 

孙亮: 2 

傅嘏: 2 

司马昭兵: 2 

桓嘉: 2 

韩综: 2 

蒋延: 2 

白虹: 2 

魏国之: 2 

朱恩: 2 

滕胤入: 2 

彭城王: 2 

公曹髦: 2 

光禄勋: 2 

葛雍: 2 

子文鸯: 2 

乐嘉: 2 

王基引: 2 

宋白: 2 

王经引: 2 

狄: 2 

安西将军: 2 

艾遂: 2 

鲍素: 2 

姜维必: 2 

段谷: 2 

艾令: 2 

邓艾见: 2 

魏统: 2 

司马昭之: 2 

石苞: 2 

朱异来: 2 

司马昭闻: 2 

吴兵屯: 2 

恒: 2 

汉祖: 2 

战而克: 2 

姜维驱: 2 

姜维恐: 2 

骆谷: 2 

孙恩: 2 

孙楷: 2 

董朝: 2 

汉景耀: 2 

姜维至: 2 

邓忠引: 2 

望引兵: 2 

王沈: 2 

子司马炎: 2 

曹奂: 2 

王经之: 2 

姜维累: 2 

阎宇: 2 

王含守: 2 

蒋斌守: 2 

魏景元: 2 

西曹: 2 

舒: 2 

孔函谷: 2 

邓征西: 2 

钟镇西: 2 

姜维全: 2 

艾闻: 2 

丁封: 2 

孙异: 2 

于剑阁: 2 

封禅: 2 

邓艾表: 2 

宣王: 2 

张节: 2 

宣帝: 2 

吴之策: 2 

侍岑: 2 

陆凯: 2 

左传: 2 

张华: 2 

王司马: 2 

王戎: 2 

伍延: 2 

张象: 2 

罗贯中: 1 

于汉: 1 

太傅陈: 1 

帝御: 1 

梁上飞: 1 

于玉堂: 1 

干政之: 1 

帝尊信: 1 

阿父: 1 

巨鹿郡: 1 

童颜: 1 

汝得之: 1 

若萌: 1 

老仙: 1 

立渠帅: 1 

大吉: 1 

中涓封: 1 

帝召: 1 

张角一军: 1 

汉景帝: 1 

刘名备: 1 

刘胜: 1 

汉武: 1 

金失侯: 1 

玄德祖: 1 

弘曾: 1 

玄德幼: 1 

席为业: 1 

楼桑村: 1 

童童: 1 

刘元起: 1 

玄德年: 1 

庄田: 1 

关名羽: 1 

花开正: 1 

庄上来: 1 

张世平: 1 

苏双: 1 

寇发: 1 

别二客: 1 

冷艳: 1 

左有云: 1 

云长刀: 1 

龚景牒: 1 

玄德摩军: 1 

龚景亦: 1 

龚景: 1 

张天: 1 

曹名操: 1 

侍曹腾: 1 

曹嵩生: 1 

许劭: 1 

卢中郎: 1 

张纵: 1 

张角正: 1 

仲颖: 1 

高升: 1 

高坡: 1 

盛猪羊: 1 

玄德拨: 1 

张伏军: 1 

张梁统: 1 

韩忠耶: 1 

韩忠果: 1 

张率: 1 

孙武子: 1 

阳明: 1 

许韶: 1 

弘马: 1 

玄德张: 1 

别郡: 1 

郎中: 1 

侍奏帝: 1 

马桩: 1 

饶汝命: 1 

索金帛: 1 

帝又封: 1 

刘陶: 1 

承平: 1 

帝怒谓: 1 

汝家亦: 1 

刘陶大: 1 

来谏帝: 1 

帝怒: 1 

刘陶皆: 1 

封刘虞: 1 

纳献: 1 

刘虞: 1 

高堂: 1 

刘虞平: 1 

屠家: 1 

侯刘苌: 1 

养母: 1 

帝立: 1 

帝亦: 1 

诸: 1 

今赛硕: 1 

袁逢: 1 

止赛硕: 1 

保汝: 1 

宣何: 1 

宣张: 1 

董重为: 1 

吕后: 1 

元老: 1 

汝子: 1 

汝家屠: 1 

董重府: 1 

董重: 1 

何进弟: 1 

于文陵: 1 

言公: 1 

苗入奏: 1 

何后云: 1 

何后: 1 

听太后: 1 

洪炉燎毛: 1 

雷霆: 1 

何进笑: 1 

何进怒: 1 

孟德亦: 1 

常侍张: 1 

郑泰谏: 1 

卢植亦: 1 

嘉德: 1 

矫诏召: 1 

宫谕止: 1 

宫耶: 1 

袁术领: 1 

汝本屠: 1 

荣贵: 1 

伏甲齐: 1 

植大呼: 1 

匡大呼: 1 

王伏: 1 

王卧: 1 

崔毅: 1 

帝入庄: 1 

贡遂杀段: 1 

毅: 1 

崔毅引: 1 

贡见帝: 1 

赵萌: 1 

马与帝: 1 

帝非帝: 1 

王非王: 1 

卓暗奇: 1 

鲍信见: 1 

信自引: 1 

卓喜: 1 

卓待: 1 

李儒见: 1 

伊尹放: 1 

昌邑王: 1 

公乃外: 1 

霍之大才: 1 

无伊尹: 1 

彭伯谏: 1 

卓乃止: 1 

于园: 1 

卓乃入: 1 

唐猊: 1 

马挺戟: 1 

阳率军: 1 

何惜: 1 

布揖: 1 

今居: 1 

谢肃: 1 

令尊: 1 

董公: 1 

布沈吟: 1 

布与肃: 1 

布提刀: 1 

汝子乎: 1 

布持丁: 1 

卓先: 1 

布纳卓: 1 

卓以: 1 

卓乃: 1 

汝剑利: 1 

孟德献刀: 1 

董卓欲: 1 

李儒止: 1 

卓谓: 1 

隗: 1 

袁氏树恩: 1 

伍琼: 1 

帝升: 1 

承嗣: 1 

毋乃: 1 

宜承: 1 

万世: 1 

解其玺: 1 

丁管: 1 

满朝臣: 1 

宰皆: 1 

丁公: 1 

帝妃: 1 

唐氏: 1 

卓命徵: 1 

双燕飞: 1 

于庭: 1 

双飞燕: 1 

碧云: 1 

白练: 1 

易兮: 1 

帝姬兮: 1 

连轸: 1 

德瑜: 1 

卓入朝: 1 

汝臣: 1 

汝以谢: 1 

侍班阁: 1 

小酌: 1 

祝寿: 1 

今卓: 1 

孟德果: 1 

孟德来: 1 

顾谓布: 1 

卓胖大: 1 

操又思: 1 

恩相: 1 

卓引操: 1 

布对卓: 1 

卓遂令: 1 

燕雀安知: 1 

鸿鹄: 1 

从公: 1 

觅一宿: 1 

操与宫: 1 

庄后: 1 

吕伯奢: 1 

孟德心: 1 

宰一猪: 1 

宫大惊: 1 

操卓: 1 

诸镇: 1 

陈宫临: 1 

文谦: 1 

巨鹿: 1 

夏侯婴: 1 

从师: 1 

本操: 1 

曹嵩原: 1 

曹洪字: 1 

子廉: 1 

卫弘尽: 1 

达诸郡: 1 

祁乡侯: 1 

闻大军: 1 

今居何: 1 

裔: 1 

明灵: 1 

承公: 1 

赵岑: 1 

关迎敌: 1 

卓加雄: 1 

程普飞: 1 

梁东屯: 1 

华雄谋: 1 

李肃军: 1 

太猛: 1 

华雄军: 1 

寻见孙: 1 

敬汝: 1 

俞: 1 

岳撼: 1 

张回寨: 1 

申闻: 1 

卓令: 1 

孙融: 1 

马中赤: 1 

方悦: 1 

匡军: 1 

布举: 1 

望瓒: 1 

三姓家奴: 1 

马丁: 1 

张三: 1 

刘协: 1 

曹操传: 1 

布世: 1 

飞凤: 1 

秋水: 1 

冀: 1 

施勇烈: 1 

牛斗寒: 1 

金阙: 1 

张贺功: 1 

袁术寨: 1 

若引兵: 1 

武旺: 1 

于朝堂: 1 

荀爽谏: 1 

荀爽: 1 

今绍: 1 

巨万: 1 

郭汜尽: 1 

白刃: 1 

卓将赵: 1 

诸兵: 1 

若有兵: 1 

布正: 1 

布引: 1 

伏于草: 1 

洪脱: 1 

紫微垣: 1 

金锁锁: 1 

寿永昌: 1 

楚文王: 1 

果得玉: 1 

令良工: 1 

李斯: 1 

于湖: 1 

祖龙: 1 

子婴: 1 

王寻: 1 

苏献: 1 

金镶: 1 

何强: 1 

韩当亦: 1 

于荥阳: 1 

操之初: 1 

敖仓: 1 

操见绍: 1 

陈翔: 1 

仲麟: 1 

同郡范: 1 

孟博: 1 

孔昱: 1 

范康: 1 

檀: 1 

张俭: 1 

公孝: 1 

国之宝: 1 

汝匿: 1 

路引兵: 1 

牧韩馥: 1 

张助: 1 

耿武谏: 1 

耿武叹: 1 

独耿武: 1 

关纯伏: 1 

耿武: 1 

颜良立: 1 

掌州: 1 

袁绍已: 1 

无忠君: 1 

颜良亦: 1 

袁绍相: 1 

张动: 1 

玄德远: 1 

赵岐: 1 

云叹: 1 

名翊: 1 

子名朗: 1 

女名仁: 1 

静引: 1 

仇岂可: 1 

黄祖伏: 1 

邓城: 1 

张虎力: 1 

张虎见: 1 

马直来: 1 

黄祖弃: 1 

黄祖聚: 1 

子柔: 1 

程普挺: 1 

蒯: 1 

蒯良谓: 1 

吕公勒: 1 

容其: 1 

曲阿之: 1 

屈己: 1 

董晃: 1 

董氏: 1 

卓留宴: 1 

向卓: 1 

托张温: 1 

汝许: 1 

汝意: 1 

王允宅: 1 

允非敬: 1 

布之德: 1 

允蒙: 1 

秋波: 1 

水陆毕陈: 1 

习天文: 1 

若舜: 1 

有词赞: 1 

香暖: 1 

燕飞: 1 

楚襄王: 1 

丁香: 1 

卓擎: 1 

神仙中人: 1 

卓亦: 1 

布同允: 1 

池中照: 1 

双眉: 1 

卓己: 1 

卓侧: 1 

布知: 1 

卓偶染: 1 

姬耶: 1 

布入堂: 1 

卓疾: 1 

布执戟: 1 

布提戟: 1 

许侍: 1 

汝心久: 1 

布立: 1 

温侯入: 1 

布打戟: 1 

卓拾戟: 1 

楚庄王: 1 

姬: 1 

蒋雄: 1 

秦兵: 1 

卓沈吟: 1 

卓入: 1 

卓怀: 1 

布交厚: 1 

顾惜: 1 

舍汝耶: 1 

李儒入: 1 

汝之妻: 1 

布随允: 1 

盖世英雄: 1 

生居: 1 

布几: 1 

布慨诺: 1 

孙瑞: 1 

公可传: 1 

宣卓入: 1 

李肃引: 1 

卓教唤: 1 

李肃入: 1 

何祥: 1 

言刘氏: 1 

董氏兴: 1 

卓进朝: 1 

李肃早: 1 

王允命: 1 

卓母: 1 

卓弟: 1 

绮罗: 1 

于都堂: 1 

汝为汉: 1 

惜邕: 1 

伯喈: 1 

旷世逸才: 1 

司马迁: 1 

王允其: 1 

国之纪: 1 

国之典: 1 

卓之: 1 

若弃军: 1 

牛辅乘: 1 

牛辅唤: 1 

楚之法: 1 

樊二公: 1 

布方欲: 1 

云屯雨集: 1 

呼王允: 1 

鲁馗: 1 

允自宣平: 1 

卿欲封: 1 

何爵: 1 

樊四人: 1 

同秉: 1 

平阳侯: 1 

雷雨: 1 

侍帝: 1 

韩遂二: 1 

马宇: 1 

封马腾: 1 

闻二军: 1 

樊: 1 

王方自: 1 

李蒙擒: 1 

王方皆: 1 

连马腾: 1 

郭汜大怒: 1 

张济引: 1 

贾翊曰: 1 

公乃吾: 1 

张济自: 1 

纳贤豪: 1 

荀绲: 1 

今弃绍: 1 

仲德: 1 

操徵聘: 1 

郭嘉荐: 1 

成德人: 1 

伯宁: 1 

陈留平: 1 

邱: 1 

巨平: 1 

今特荐: 1 

韦试: 1 

武有: 1 

陶谦亲: 1 

于静: 1 

吕氏: 1 

方雪吾: 1 

陶谦乃: 1 

陶谦亦: 1 

托张: 1 

陶谦之: 1 

陶谦入: 1 

施小策: 1 

富豪: 1 

竺乃: 1 

德星君: 1 

竺大惊: 1 

广舍: 1 

陶谦先: 1 

孔宙: 1 

小聪明: 1 

尹李膺: 1 

汝祖: 1 

融与君: 1 

陈炜: 1 

糜竺至: 1 

陶谦书: 1 

子仲: 1 

融将宗: 1 

宝挺: 1 

宗宝: 1 

糜竺怀: 1 

蒙恩顾: 1 

融常: 1 

粟帛: 1 

融喜: 1 

慈连: 1 

慈倚: 1 

慈奉母: 1 

慈同郡: 1 

容图: 1 

金帛相: 1 

曹兵寨: 1 

马军步: 1 

陶谦见: 1 

糜竺进: 1 

操若: 1 

郭嘉谏: 1 

郭之: 1 

布自: 1 

杨纳: 1 

布因弃: 1 

张邈弟: 1 

延玄德: 1 

刘公乃: 1 

德广才: 1 

海宇: 1 

玄德坚: 1 

滕县: 1 

曹兵闻: 1 

陈宫闻: 1 

马邑: 1 

若得寨: 1 

布乃拨: 1 

宋宪四: 1 

双戟: 1 

顾从人: 1 

韦乃飞: 1 

韦复: 1 

曹孟穗: 1 

操若来: 1 

韦四: 1 

望东门: 1 

韦用戟: 1 

操乘渊: 1 

布必引: 1 

候其兵: 1 

谷一斛: 1 

张带: 1 

陶谦教: 1 

安毕: 1 

许权领: 1 

小沛军: 1 

仇未报: 1 

寇之: 1 

明公弃: 1 

黄劭知: 1 

操令强: 1 

令典韦: 1 

韦一戟: 1 

何仪挺: 1 

韦大怒: 1 

韦引: 1 

仲康: 1 

寇乃: 1 

牛皆: 1 

操遂引: 1 

边李典: 1 

侯成巡: 1 

布引军: 1 

董承双: 1 

于海滨: 1 

张同: 1 

张随入: 1 

加操: 1 

于汜妻: 1 

帝乃书: 1 

付杨彪: 1 

郭汜府: 1 

闻郭: 1 

李共图: 1 

左灵: 1 

宫嫔: 1 

董吕成: 1 

李郭: 1 

王规: 1 

金瓯: 1 

牛骨: 1 

朽粮: 1 

郭汜营: 1 

杨密: 1 

都监: 1 

匡君: 1 

杨琦密: 1 

帝知郦: 1 

郦奉诏: 1 

子以某: 1 

郦答: 1 

斯须: 1 

贾诩亦: 1 

胡邈: 1 

胡敬才: 1 

郦之言: 1 

王昌: 1 

昌知郦: 1 

帝乃降: 1 

杨奉大怒: 1 

郭汜亦: 1 

帝喜: 1 

杨琦高: 1 

杨郡: 1 

张济兵: 1 

董承知: 1 

于东涧: 1 

刚保帝: 1 

李乐军: 1 

尚弘: 1 

巫医: 1 

韩融曲: 1 

王邑献: 1 

董承谓: 1 

粟帛迎: 1 

帝封: 1 

杨辞帝: 1 

官朝贺: 1 

秦鹿: 1 

楚雅: 1 

封疆: 1 

晋文公: 1 

纳: 1 

周襄王: 1 

蒙尘: 1 

郭之兵: 1 

金鼓喧: 1 

洪奏: 1 

蒙国恩: 1 

克捷: 1 

帝乃封: 1 

操远: 1 

李别: 1 

子真吾: 1 

齐进: 1 

宣操: 1 

官封正: 1 

操见昭: 1 

今复徒: 1 

操执昭: 1 

凡操: 1 

刘艾: 1 

晋魏: 1 

汉以火: 1 

明公乃: 1 

徐晃乃: 1 

子非: 1 

满伯宁: 1 

韩之徒: 1 

沈吟: 1 

满宠引: 1 

封董承: 1 

任峻: 1 

曹洪皆: 1 

闻帝: 1 

公乃明: 1 

袁术闻: 1 

那纪灵: 1 

山东人: 1 

飞醉后: 1 

小沛原: 1 

小沛离: 1 

飞见豹: 1 

张俱: 1 

高顺乃: 1 

别纪灵: 1 

纪灵语: 1 

袁术书: 1 

布恐: 1 

祖郎: 1 

权为质: 1 

寇将军: 1 

周尚: 1 

牟平: 1 

刘宠: 1 

牛渚滩: 1 

寿春人: 1 

张英败: 1 

于神亭: 1 

于岭北: 1 

汉光武: 1 

梦光武: 1 

南望村: 1 

慈见: 1 

慈兜: 1 

马再战: 1 

慈于: 1 

程普大怒: 1 

刘繇军: 1 

武引: 1 

樊能马: 1 

刘繇兵: 1 

招谕: 1 

子义真: 1 

慈见策: 1 

若公: 1 

刘君新: 1 

子义乃: 1 

孙郎兵: 1 

金帛答: 1 

迎母叔: 1 

阿: 1 

南取: 1 

闻策兵: 1 

吴城: 1 

托定护: 1 

顾军: 1 

严氏雪: 1 

王朗阵: 1 

汝引兵: 1 

方口阔: 1 

孙静守: 1 

泰抱权: 1 

虞仲翔: 1 

童颜鹤发: 1 

陈芬: 1 

索玺: 1 

何策图: 1 

徐郡斗: 1 

刘备屯: 1 

粟: 1 

孙韩: 1 

乾之言: 1 

云天: 1 

玄德屯军: 1 

若袁术: 1 

安枕: 1 

布相: 1 

公之危: 1 

张按剑: 1 

纪灵耶: 1 

解之之: 1 

布提: 1 

玄德尽: 1 

弓开如: 1 

温侯神: 1 

吕布射: 1 

张回: 1 

若布: 1 

吴闻布: 1 

布若: 1 

居小沛: 1 

严氏生: 1 

钟爱: 1 

宫乃: 1 

宫遂: 1 

卿大夫: 1 

公岂欲: 1 

玄德危: 1 

盖欲: 1 

公若应: 1 

况闻: 1 

连韩胤: 1 

布挺戟: 1 

飞亦挺: 1 

布欲: 1 

布听: 1 

玄德解: 1 

操见诩: 1 

操醉: 1 

张绣之: 1 

呼唤: 1 

张绣入: 1 

韦方: 1 

韦犹: 1 

赖典韦: 1 

宛良马: 1 

马冲波: 1 

马奉操: 1 

方毕: 1 

任劳: 1 

加兹: 1 

益寿: 1 

相敬之: 1 

布唤: 1 

陈登密: 1 

莫能: 1 

二千石: 1 

言养: 1 

曹公笑: 1 

养鹰耳: 1 

袁术军: 1 

吴越: 1 

周之盛: 1 

袁姓: 1 

陈乃: 1 

仲氏: 1 

冯方女: 1 

陈纪居右: 1 

陈兰居右: 1 

杨奉居右: 1 

陈纪一军: 1 

陈兰一军: 1 

杨奉一军: 1 

汝若有: 1 

杨奉乃: 1 

陈登引: 1 

袁术性: 1 

臧霸引: 1 

魏续引: 1 

张勋军: 1 

吕家军: 1 

黄钺白: 1 

李丰挺: 1 

布保: 1 

候恩命: 1 

陈登私: 1 

袁术败: 1 

汝赖吾: 1 

袁术兵: 1 

劳玄德: 1 

玄德一军: 1 

寿春界: 1 

张引兵: 1 

陈纪四: 1 

操催军: 1 

汝勿虑: 1 

操乃驰: 1 

别议征: 1 

操密谓: 1 

尔民: 1 

闻谕: 1 

鸠: 1 

麦中: 1 

方见曹: 1 

张绣知: 1 

雷叙: 1 

张先二: 1 

汝乃假: 1 

贾文: 1 

房屋内: 1 

张绣尽: 1 

张绣亲: 1 

张绣直: 1 

韦毕: 1 

张绣各: 1 

容再图: 1 

公曰必克: 1 

平春人: 1 

何暮: 1 

嘉袖: 1 

智胜: 1 

公以猛: 1 

德胜: 1 

虑无不周: 1 

仁胜: 1 

武胜: 1 

图绍: 1 

布必: 1 

宫疑: 1 

昌稀: 1 

张辽取: 1 

魏续西: 1 

布自总: 1 

郎舅: 1 

张辽军: 1 

张绣议: 1 

曹家兵: 1 

齐上: 1 

张三寨: 1 

张两军: 1 

曹公耳: 1 

赖之恩: 1 

糜竺引: 1 

布自引: 1 

张辽守: 1 

牧至: 1 

孙乾径: 1 

昌: 1 

曹公曾: 1 

容某先: 1 

布许: 1 

陈宫守: 1 

宫遂引: 1 

吕布乘: 1 

陈宫军: 1 

汝夺: 1 

陈登安: 1 

玄德居: 1 

操嘉: 1 

布与术: 1 

张引军: 1 

闻奉先: 1 

宫谓布: 1 

操若攻: 1 

宫引兵: 1 

布妻: 1 

严氏闻: 1 

高顺安: 1 

布令: 1 

楷: 1 

解郝萌: 1 

郝萌备: 1 

袁术先: 1 

许褚皆: 1 

布见军: 1 

杨丑: 1 

宫之谋: 1 

嘉笑: 1 

布献曹: 1 

特奉明: 1 

布少憩: 1 

绳: 1 

布从: 1 

陈宫奔: 1 

布见侯: 1 

宋宪皆: 1 

公自谓: 1 

仁政: 1 

盛其尸: 1 

何壮哉: 1 

方操: 1 

上楼来: 1 

布副之: 1 

洪水: 1 

养鹰: 1 

关某素: 1 

令守青: 1 

帝宣: 1 

卿祖: 1 

玄德奏: 1 

宗正卿: 1 

子乃: 1 

陆城亭: 1 

贞生沛: 1 

侯刘昂: 1 

昂生: 1 

侯刘禄: 1 

禄生: 1 

侯刘恋: 1 

侯刘英: 1 

刘建: 1 

生广陵: 1 

侯刘哀: 1 

水侯: 1 

刘宪: 1 

祖邑侯: 1 

刘舒: 1 

舒生: 1 

侯刘谊: 1 

原泽侯: 1 

刘必: 1 

侯刘达: 1 

丰灵侯: 1 

川侯: 1 

刘惠: 1 

惠生东: 1 

弘不仕: 1 

刘备乃: 1 

帝之叔: 1 

帝暗思: 1 

杨公: 1 

清德: 1 

赵彦: 1 

夏苗: 1 

黄飞: 1 

周广: 1 

玄德射: 1 

顾谓操: 1 

鹿背: 1 

向帝: 1 

后云: 1 

向操: 1 

操与帝: 1 

董承可托: 1 

帝然: 1 

紫锦衬: 1 

史宣董: 1 

承见帝: 1 

帝引: 1 

承大惊: 1 

侯张良: 1 

董承登: 1 

承思: 1 

白玉: 1 

紫锦: 1 

卿乃国: 1 

付卿: 1 

董承览: 1 

晨: 1 

沈思: 1 

董承交: 1 

呼承: 1 

若兄: 1 

王侍郎: 1 

同子兰: 1 

公乃国: 1 

承明诏: 1 

贺之: 1 

玄德非: 1 

恨操: 1 

董承怀: 1 

董承取: 1 

公既奉: 1 

付承: 1 

玄德学: 1 

梅子: 1 

梅林: 1 

龙之: 1 

过谦: 1 

项伯乎: 1 

张问: 1 

宁耐: 1 

上青霄: 1 

袁术耳: 1 

于江亭: 1 

袁术太: 1 

封徐: 1 

归操: 1 

张先: 1 

陈登议: 1 

刘二: 1 

郑康成: 1 

郑康: 1 

陈声: 1 

融叹: 1 

毛诗: 1 

玄意: 1 

玄命: 1 

胡为乎: 1 

桓帝朝: 1 

玄官: 1 

官归田: 1 

今弃献捷: 1 

郭图进: 1 

陈琳草: 1 

孔璋: 1 

何进: 1 

盖闻: 1 

赵高执: 1 

赵梁: 1 

朱虚: 1 

立太宗: 1 

侍腾: 1 

左棺: 1 

徐璜: 1 

续遇: 1 

秦师一克: 1 

士林: 1 

徐方: 1 

方有北: 1 

徐勋: 1 

梁孝王: 1 

母昆: 1 

操帅: 1 

操又特: 1 

冀可: 1 

胡骑: 1 

弓劲弩: 1 

宛叶: 1 

雷震: 1 

冈而击: 1 

展其节: 1 

罗落: 1 

诸吏: 1 

广宜恩: 1 

班扬: 1 

如律令: 1 

张挂: 1 

冷汗: 1 

来见操: 1 

士广民: 1 

田丰刚: 1 

操乃唤: 1 

臧霸守: 1 

云长若: 1 

云长骤: 1 

王忠挺: 1 

王忠勒: 1 

王忠军: 1 

郭迎之: 1 

解其: 1 

王忠行: 1 

孙乾谓: 1 

何堪: 1 

国士之: 1 

汝可便: 1 

袁强: 1 

袁绍若: 1 

操德: 1 

贾诩进: 1 

帝思: 1 

招贤: 1 

劳谦: 1 

维岳: 1 

思若: 1 

弘羊: 1 

志怀: 1 

贾谊: 1 

龙跃天: 1 

紫微: 1 

若衡: 1 

阳阿: 1 

妙之容: 1 

岑彭: 1 

马武: 1 

衡笑: 1 

郭嘉可: 1 

大宴宾客: 1 

衡乃: 1 

臧仓: 1 

胥靡: 1 

王之梦: 1 

何足汗: 1 

韩嵩进: 1 

操遂拜嵩: 1 

祖问衡: 1 

汝似庙: 1 

祖大怒: 1 

黄祖才: 1 

碧: 1 

董承自: 1 

董承府: 1 

连韩遂: 1 

曹公乎: 1 

平遂: 1 

承乃: 1 

时吉平: 1 

云英: 1 

童锁: 1 

童云: 1 

童于府: 1 

平自思: 1 

汝耳: 1 

汝果: 1 

平怒: 1 

曹某: 1 

董承家: 1 

望阙: 1 

丹诏成: 1 

思将君: 1 

董贵妃: 1 

冷宫: 1 

春殿承恩: 1 

马腾屯: 1 

乾乃: 1 

孙乾入: 1 

小沛见: 1 

望芒: 1 

谭素敬: 1 

言兵: 1 

谭乃留: 1 

简雍守: 1 

武艺超群: 1 

望文远: 1 

俸: 1 

恩厚耳: 1 

慕云长: 1 

达旦: 1 

绿锦: 1 

公醉: 1 

云长髯: 1 

田丰谏: 1 

田丰劝: 1 

明公若: 1 

文轻武: 1 

闻汝乃: 1 

宋宪领: 1 

宋宪马: 1 

颜良战: 1 

栗然: 1 

容某观: 1 

颜良排: 1 

凤目圆: 1 

汝必通: 1 

封金: 1 

封云长: 1 

操乃先: 1 

马齐: 1 

翩翻: 1 

马绕河: 1 

玄德云: 1 

容伸: 1 

荀公达: 1 

黄巾刘: 1 

刘之心: 1 

探彼: 1 

张辽来: 1 

张辽入: 1 

闻兄: 1 

公先达: 1 

左伯桃: 1 

张辽家: 1 

闻斯言: 1 

蒙恩: 1 

侯印: 1 

何太速: 1 

恩赐: 1 

尚有余: 1 

恨吾福: 1 

云长举: 1 

元俭: 1 

今献头: 1 

杜远劫: 1 

荣阳: 1 

胡华: 1 

孔秀尸: 1 

汝众军: 1 

言孔秀: 1 

若关某: 1 

汝亦欲: 1 

孟坦战: 1 

韩福闪: 1 

马径奔: 1 

公见卞: 1 

汉明帝: 1 

蒲东: 1 

卞君: 1 

谢普净: 1 

王植密: 1 

胡班潜: 1 

真天人: 1 

胡班入: 1 

公唤: 1 

容公: 1 

曾言: 1 

解厄: 1 

封金辞: 1 

马骑: 1 

田丰尚: 1 

孙乾备: 1 

无明文: 1 

汝于路: 1 

郭常陪: 1 

郭常唤: 1 

孙乾方: 1 

马嘶人: 1 

孙乾提剑: 1 

郭常奔: 1 

张角为: 1 

子拜献: 1 

裴: 1 

郭子: 1 

公谓元绍: 1 

绿林中: 1 

托足: 1 

伏道傍: 1 

宝时: 1 

容周仓: 1 

公乃令: 1 

付刀: 1 

弓短箭: 1 

飞亦: 1 

别后: 1 

孙乾引: 1 

孙乾匹: 1 

雪颜良: 1 

鹿耳: 1 

简雍进: 1 

郭图谏: 1 

关宁: 1 

今愚: 1 

招云: 1 

劳诸军: 1 

刘勋: 1 

孙匡: 1 

荣宠: 1 

丹徒: 1 

许客: 1 

何因: 1 

吉至: 1 

宫道士: 1 

何异屠: 1 

张津: 1 

红帕: 1 

能祈风: 1 

于吉谓: 1 

甘霖: 1 

云收雨: 1 

吉扶: 1 

母谓策: 1 

望于吉: 1 

吉之: 1 

玉体违: 1 

宿于寨: 1 

吴越之: 1 

付弟: 1 

望母: 1 

慎: 1 

汝须: 1 

汝妹: 1 

张昭令: 1 

刘琬: 1 

禄祚: 1 

高寿: 1 

闻策: 1 

托子: 1 

赖公瑾: 1 

祖母: 1 

郑宝: 1 

慕之意: 1 

马援: 1 

武云: 1 

纳奇录: 1 

权甚敬: 1 

权留: 1 

孤承: 1 

思为桓: 1 

博学多才: 1 

权拜之: 1 

权勿通: 1 

又得张: 1 

权继立: 1 

田丰何: 1 

明正其: 1 

阳武: 1 

若能旷: 1 

高览挺: 1 

操若弃: 1 

操令晔: 1 

袁军皆: 1 

操遂差: 1 

许诸军: 1 

乌巢乃: 1 

韩莒子: 1 

吕威璜: 1 

操先拜: 1 

公乃操: 1 

言孟德: 1 

操亦笑: 1 

袁将: 1 

乌巢劫: 1 

马勒: 1 

望乌巢: 1 

柳: 1 

别唤: 1 

别寨: 1 

乌巢护: 1 

曹军飞: 1 

今若攻: 1 

蒋奇休: 1 

乌巢兵: 1 

郭图恐: 1 

曹之意: 1 

邰大惊: 1 

归汉: 1 

袁兵: 1 

袁尚后: 1 

金宝缎: 1 

曹公钦: 1 

蒋义渠: 1 

丰: 1 

丰笑: 1 

若胜: 1 

袁尚字: 1 

立尚: 1 

敬士: 1 

谭为长: 1 

陈列: 1 

宋之: 1 

老汉: 1 

梁沛: 1 

袁尚欲: 1 

马刺: 1 

操大呼: 1 

秋成: 1 

刘辟守: 1 

于穰: 1 

曹军远: 1 

刘辟弃: 1 

步军先: 1 

单马: 1 

刘辟引: 1 

云纵: 1 

邰与云: 1 

邰兵: 1 

龚都素: 1 

士归: 1 

乾先来: 1 

今若纳: 1 

乾非: 1 

养军: 1 

袁尚自: 1 

袁尚挺: 1 

袁尚败: 1 

袁尚恐: 1 

纪必立: 1 

今若速: 1 

郭图遂: 1 

加兄: 1 

纪随图: 1 

郭图密: 1 

安尚心: 1 

谭收: 1 

于尚: 1 

袁谭知: 1 

谭降: 1 

苏由: 1 

谭闻尚: 1 

曹之议: 1 

郭嘉进: 1 

候袁氏: 1 

尚乃: 1 

母所生: 1 

原塞耳: 1 

谭怒: 1 

尚见谭: 1 

汝药死: 1 

谭引: 1 

谭兵: 1 

若操: 1 

操军远: 1 

操屯军: 1 

满宠亦: 1 

和睦: 1 

真耶诈: 1 

袁尚知: 1 

袁潭: 1 

曹承相: 1 

谭归营: 1 

谭候操: 1 

许谭: 1 

谭请操: 1 

封吕旷: 1 

谭之心: 1 

尹楷屯: 1 

谭知尚: 1 

闻尚: 1 

袁乎: 1 

许仲康: 1 

冯礼引: 1 

候袁尚: 1 

袁尚攻: 1 

尚寨: 1 

尚引: 1 

操亦封: 1 

袁尚粮: 1 

阴夔: 1 

水以淹: 1 

路逢辛: 1 

汝知献门: 1 

袁氏臣: 1 

操方欲: 1 

何乃辱: 1 

青紫: 1 

令嗣: 1 

郭嘉遗: 1 

呼操: 1 

真吾儿: 1 

曹不纳: 1 

米赐绍: 1 

冀民: 1 

崔琐: 1 

季: 1 

谭引兵: 1 

闻袁尚: 1 

谭尽: 1 

谭闻操: 1 

况操: 1 

仇国: 1 

平其: 1 

韩卢: 1 

谭得: 1 

若杀汝: 1 

汝何生: 1 

赖吾: 1 

谭使: 1 

彭安: 1 

汝弟辛: 1 

言操: 1 

谭令: 1 

曹洪奋: 1 

谭竟: 1 

封为平: 1 

今知谭: 1 

立世乎: 1 

袁向曹: 1 

于义: 1 

曹氏耶: 1 

王琰: 1 

曹封琰: 1 

白檀: 1 

白狼山: 1 

柳亭侯: 1 

禄哉: 1 

操义: 1 

乃拜畴: 1 

嘉之: 1 

郭公: 1 

袁之: 1 

袁尚来: 1 

依栖: 1 

纳二袁: 1 

康从之: 1 

康留: 1 

袁入: 1 

何席: 1 

尚大惊: 1 

郭嘉书: 1 

若以兵: 1 

若缓之: 1 

郭嘉灵: 1 

梁栋: 1 

金宝旋: 1 

过檀溪: 1 

母梦玉: 1 

张燕守: 1 

贞: 1 

陈孙引: 1 

马极骏: 1 

蒯越见: 1 

惠良马: 1 

高鸣: 1 

陈氏: 1 

子琦: 1 

生少子: 1 

若忧: 1 

立少子: 1 

操皆: 1 

居吾弟: 1 

托醉: 1 

蔡氏乃: 1 

公若辞: 1 

谢别伊: 1 

池中物: 1 

刘琦告: 1 

蔡中守: 1 

蔡勋守: 1 

王威入: 1 

那檀溪: 1 

玄德如: 1 

檀溪路: 1 

龙争虎斗: 1 

闻千骑: 1 

过溪西: 1 

顾望: 1 

连马: 1 

马过溪: 1 

汝乃村: 1 

侍师父: 1 

采桑: 1 

松形鹤骨: 1 

盛栽松: 1 

云十室: 1 

盖善善: 1 

别之: 1 

英雄豪杰: 1 

公宜访: 1 

于景升: 1 

孙乾呈: 1 

赖跃: 1 

孙乾告: 1 

玄德劝: 1 

马送琦: 1 

马谓琦: 1 

马之力: 1 

葛巾布: 1 

纳士招贤: 1 

卢马乎: 1 

马赐之: 1 

福笑谢: 1 

吕兵: 1 

公自引: 1 

翔: 1 

仁怒: 1 

真怀: 1 

曹仁命: 1 

仁自引: 1 

单福便: 1 

金锁阵: 1 

杜门: 1 

云得令: 1 

单福命: 1 

单福正: 1 

福笑: 1 

曹仁兵: 1 

曹仁败: 1 

侯寇氏: 1 

玄德爱: 1 

德为叔: 1 

曹仁言: 1 

单福之: 1 

单福乃: 1 

比君: 1 

于昱: 1 

徐庶为: 1 

徐康: 1 

闻令嗣: 1 

沛郡: 1 

汝何虚: 1 

仁声: 1 

白叟: 1 

徐庶必: 1 

汝弟康: 1 

若得汝: 1 

归耕: 1 

徐庶览: 1 

幸蒙: 1 

子母: 1 

徐庶便: 1 

孙乾密: 1 

母之道: 1 

金波玉液: 1 

樗栎庸材: 1 

于林畔: 1 

周得: 1 

子贡: 1 

玄与: 1 

后玄卒: 1 

凤雏乃: 1 

徐庶荐: 1 

徐庶既: 1 

别玄德: 1 

徐庶趱: 1 

徐庶已: 1 

幸蒙慈: 1 

母大惊: 1 

须知: 1 

真愚夫: 1 

母自: 1 

徐母赞: 1 

徐虑见母: 1 

别仙颜: 1 

乐毅乃: 1 

旺汉: 1 

张子房: 1 

山之南: 1 

单凤: 1 

修竹: 1 

列翠屏: 1 

白丁: 1 

老鹤: 1 

古锦: 1 

戴逍遥: 1 

友博陵: 1 

平之世: 1 

汉胄: 1 

张亦: 1 

如玉: 1 

林似银: 1 

玉堂: 1 

玄德揖: 1 

明志: 1 

士伏: 1 

敬至: 1 

乐琴棋: 1 

闻令兄: 1 

玄德呵: 1 

展云笺: 1 

之鸿略: 1 

老先生: 1 

承彦: 1 

柳絮: 1 

冈谒: 1 

张闻: 1 

杰士疑: 1 

玄德访: 1 

齐桓公: 1 

敬贤: 1 

德操: 1 

经世奇才: 1 

林泉之: 1 

苍生: 1 

克绍者: 1 

明君: 1 

保其岩: 1 

西和诸: 1 

南抚彝: 1 

向宛: 1 

何幸: 1 

乐耕: 1 

苍生何: 1 

张入: 1 

麻: 1 

归隐: 1 

高皇: 1 

茅庐三顾: 1 

敬文: 1 

汝阳: 1 

穆: 1 

宇伯言: 1 

承渊: 1 

徐观: 1 

权遂: 1 

子凌统: 1 

孙翊为: 1 

戴员乃: 1 

徐氏先: 1 

韩幕: 1 

妫览闻: 1 

傅二: 1 

傅二将: 1 

孙翊灵: 1 

双全: 1 

吴景徒: 1 

师傅: 1 

汝之母: 1 

汝妹亦: 1 

游侠: 1 

祖得: 1 

宁于祖: 1 

宁乃劫: 1 

南荆: 1 

权自领: 1 

尚有何: 1 

宁视: 1 

宁恐普: 1 

祖中箭: 1 

恩于君: 1 

承烈: 1 

孙静引: 1 

黄祖性: 1 

容徐思: 1 

刘琦来: 1 

闻: 1 

刘琦引: 1 

玄德得: 1 

比亮: 1 

师礼: 1 

张见: 1 

张飞闻: 1 

智赖: 1 

若欲亮: 1 

左有山: 1 

安林: 1 

徐起: 1 

曹公胆: 1 

赖良谋: 1 

于禁曾: 1 

操乃赏: 1 

衡赞融: 1 

融赞衡: 1 

颜回: 1 

常谏融: 1 

张至: 1 

刘琦为: 1 

望刘琦: 1 

刘君霸: 1 

荆襄危: 1 

安如泰山: 1 

闻曹兵: 1 

蔡中郎: 1 

白狼: 1 

蒯二君: 1 

公悌: 1 

云长唤: 1 

刘琦差: 1 

籍大惊: 1 

何知: 1 

张榜: 1 

许褚复: 1 

许褚方: 1 

左玄德: 1 

徐庶与: 1 

操乃召: 1 

徐庶至: 1 

何生哉: 1 

张允径: 1 

么: 1 

延乃拨: 1 

忆: 1 

操遂加瑁: 1 

张允乃: 1 

何遂: 1 

止因吾: 1 

许保奏: 1 

张允令: 1 

言抚谕: 1 

傅巽: 1 

刘琦感: 1 

向西: 1 

云自思: 1 

马望南: 1 

云谓: 1 

糜子: 1 

仲保: 1 

幼君: 1 

刘嗣: 1 

晏明: 1 

云乃拔: 1 

那枝戟: 1 

云大呼: 1 

云喜: 1 

飞乃: 1 

曹军闻: 1 

马似: 1 

马望西: 1 

刘琦惊: 1 

夏口屯: 1 

但愚: 1 

刘先: 1 

释韩嵩: 1 

赛栅: 1 

刘表新: 1 

权喜: 1 

安得通: 1 

刘琦请: 1 

鲁肃遂: 1 

权正: 1 

权知肃: 1 

封侯: 1 

子敬开: 1 

子敬赐: 1 

诸葛瑾之: 1 

张昭先: 1 

顾先生: 1 

张昭乃: 1 

管仲相: 1 

桓公: 1 

济世之才: 1 

童蒙: 1 

云翳: 1 

何先生: 1 

安保: 1 

垓下: 1 

佩六: 1 

国相印: 1 

相秦: 1 

强凌弱: 1 

薛敬: 1 

曹参: 1 

怀桔: 1 

陆郎乎: 1 

亦且: 1 

陈平之: 1 

若夫: 1 

杨雄: 1 

程德: 1 

敬客: 1 

黄盖谓: 1 

顾谓肃: 1 

有良谋: 1 

刘琦领: 1 

曹军必: 1 

张昭知: 1 

孙权欲: 1 

周郎立: 1 

国祚: 1 

纳土献印: 1 

粟耳: 1 

操曾: 1 

寻乔公: 1 

浮双阙: 1 

立中天: 1 

连飞阁: 1 

望园果: 1 

云霞: 1 

熊之吉: 1 

穆兮: 1 

桓文之: 1 

盛兮: 1 

惠泽: 1 

永贵尊: 1 

龙旗: 1 

周章: 1 

大乔: 1 

乔乃瑜: 1 

须三思: 1 

承伯符: 1 

于南征: 1 

封瑜: 1 

依七: 1 

权抚瑜: 1 

独卿: 1 

妙哉: 1 

今瑜爵: 1 

幸皆: 1 

普大惊: 1 

伯夷: 1 

齐古: 1 

智逢宜: 1 

鲁肃领: 1 

何由知: 1 

江赋: 1 

西接岷: 1 

若龙伯: 1 

海若: 1 

江妃: 1 

盖夫: 1 

初若溟: 1 

梅霖: 1 

南无夏: 1 

于岩壑: 1 

吴无光: 1 

水碧: 1 

娄之明: 1 

冯夷息: 1 

蓬莱: 1 

西尾东: 1 

伏周郎: 1 

恩结: 1 

望赐: 1 

蔡和之: 1 

何诈: 1 

黄盖进: 1 

黄盖亦: 1 

子敬见: 1 

黄盖卧: 1 

观公瑾: 1 

阚泽密: 1 

庞统巧: 1 

阚泽字: 1 

曹军水: 1 

阚泽至: 1 

阚泽取: 1 

纳士: 1 

张目: 1 

阚泽簇: 1 

阚泽暗思: 1 

探蔡中: 1 

泽至宁: 1 

蔡中至: 1 

泽乃虚: 1 

蔡中见宁: 1 

曹耶: 1 

周瑜寨: 1 

蒋干进: 1 

曾荐: 1 

于统: 1 

子翼: 1 

小庵: 1 

干思: 1 

干喜: 1 

山依林: 1 

须用良: 1 

诸军闻: 1 

莫道: 1 

马腾耳: 1 

徐庶进: 1 

若得元: 1 

徐庶去: 1 

戈执戟: 1 

福荫: 1 

愚耶: 1 

乔公: 1 

杜牧之: 1 

杜康: 1 

鹿鸣: 1 

契阔: 1 

元颖: 1 

操横槊: 1 

刘馥: 1 

吕通: 1 

施勇: 1 

安得凤: 1 

连舟: 1 

程仲德: 1 

南风: 1 

小春: 1 

张南领: 1 

望韩: 1 

张南挺: 1 

诸葛祭风: 1 

须先理: 1 

何药治: 1 

曾遇异: 1 

朱雀: 1 

凤衣博: 1 

宝盖: 1 

吉辰: 1 

于盂: 1 

孔明施: 1 

丁奉忙: 1 

徐盛教: 1 

丁奉唤: 1 

林火: 1 

董袭领: 1 

从汉川: 1 

阚: 1 

程普见: 1 

云领: 1 

封三: 1 

刘琦便: 1 

盖乘: 1 

张辽驾: 1 

束之: 1 

张照云海: 1 

山高月小: 1 

迎魏武: 1 

宁将蔡: 1 

操令军: 1 

路望北: 1 

列寨: 1 

马延正: 1 

黑云: 1 

马皆: 1 

齐发喊: 1 

许褚骑: 1 

操先拨: 1 

伏一旅: 1 

云长亦: 1 

庾公之: 1 

斯追子: 1 

金锁: 1 

操才: 1 

若奉孝: 1 

盖世之: 1 

普天下: 1 

望权: 1 

上献: 1 

乾答: 1 

曹仁勇: 1 

何悔之: 1 

曹洪守: 1 

况吾兵: 1 

仁从之: 1 

仁弟: 1 

蒋钦兵: 1 

仁遂令: 1 

蒙为: 1 

蒙谓瑜: 1 

泰言: 1 

曹兵迎: 1 

柴塞道: 1 

左助: 1 

徐二: 1 

程普令: 1 

程普恐: 1 

言勿: 1 

曹仁忙: 1 

曹仁遂: 1 

陈矫领: 1 

布满: 1 

子敬幸: 1 

云答: 1 

子敬欲: 1 

子敬勿: 1 

刘琦正: 1 

白毛: 1 

白眉: 1 

何郡: 1 

刘琦回: 1 

刘封守: 1 

刘度遂: 1 

施小计: 1 

干汝: 1 

望阵: 1 

道荣舍: 1 

邢: 1 

荣归: 1 

陈应会: 1 

双虎: 1 

张极勇: 1 

陈应料: 1 

云入寨: 1 

年庚: 1 

云长范: 1 

范遂拜云: 1 

范请云: 1 

范复邀: 1 

范忽: 1 

范笑: 1 

汝嫂: 1 

云唤: 1 

云引: 1 

鲍二: 1 

言以嫂: 1 

赵范初: 1 

子龙真: 1 

巩志谏: 1 

刘矣: 1 

巩志代: 1 

言翼德: 1 

刘磐: 1 

韩玄视: 1 

杨龄挺: 1 

韩玄闻: 1 

韩玄恐: 1 

玄惊: 1 

汝箭: 1 

玄以: 1 

弓虚: 1 

玄便: 1 

玄大怒: 1 

若朗星: 1 

玄怪: 1 

傲慢少礼: 1 

小校飞: 1 

神勇: 1 

巴陵郡: 1 

凌统守: 1 

汉阳郡: 1 

闻程普: 1 

显耶: 1 

汝闻: 1 

程普军: 1 

左宋谦: 1 

李典谓: 1 

宋谦绰: 1 

威振: 1 

贲: 1 

宋谦死: 1 

于锋镝: 1 

宋谦之: 1 

戈定乃: 1 

李典擒: 1 

弓马震: 1 

慈死: 1 

于南徐: 1 

亨: 1 

汝主乃: 1 

何公: 1 

若图: 1 

子敬中: 1 

布幡: 1 

于子敬: 1 

徐见: 1 

子衡: 1 

范近: 1 

志胜: 1 

汝保: 1 

赵长: 1 

孙乾取: 1 

国太惊: 1 

莫为: 1 

世豪杰: 1 

若国太: 1 

权遂唤: 1 

云自引: 1 

真吾婿: 1 

真可庆: 1 

范推: 1 

国太唤: 1 

玄德拔: 1 

曹兴汉: 1 

权暗思: 1 

巨石: 1 

恨石: 1 

雨霁: 1 

江风: 1 

洪波: 1 

马背: 1 

西蜀成: 1 

徐之民: 1 

玄德复: 1 

谢自回: 1 

玄德智: 1 

尚惧: 1 

金帛散: 1 

爱敬: 1 

闻大惊: 1 

张之: 1 

云雨: 1 

宗祖: 1 

任君: 1 

国太肯: 1 

玄德密: 1 

云领诺: 1 

权醉: 1 

玉砚: 1 

严毅: 1 

肯顺: 1 

丁奉引: 1 

盖知: 1 

丁奉自思: 1 

丁奉备: 1 

潘二: 1 

慈旨: 1 

刘郎浦: 1 

吴蜀: 1 

刘郎: 1 

左有黄: 1 

内一彪: 1 

若知孙: 1 

刘相攻: 1 

斯为: 1 

元叹: 1 

敬慕者: 1 

常思: 1 

金碧交: 1 

辉: 1 

绿锦罗: 1 

弓长箭: 1 

千里驹: 1 

文仲业: 1 

文烈: 1 

洪方欲: 1 

乃张: 1 

齐齐: 1 

孤特: 1 

于谯东: 1 

刘自相: 1 

汝昔保: 1 

若肃: 1 

太谦: 1 

子敬知: 1 

于尊舅: 1 

刘备依: 1 

子敬真: 1 

雪吾: 1 

敬善言: 1 

牧川: 1 

弓以擒: 1 

汝家之: 1 

若汝: 1 

劳师远: 1 

吴起: 1 

幸垂照: 1 

何生亮: 1 

有俊声: 1 

权闻瑜: 1 

蒙垂鉴: 1 

今瑜: 1 

周瑜部: 1 

于灵: 1 

汉臣之: 1 

终三纪: 1 

相俦: 1 

朴守其贞: 1 

蒙公瑾: 1 

比公瑾: 1 

曾献: 1 

屈公任: 1 

言庞统: 1 

孙乾前: 1 

扶醉: 1 

掌上观文: 1 

别驾: 1 

展其骥: 1 

士元非: 1 

方得子: 1 

敬书: 1 

言凤雏: 1 

加马腾: 1 

腾字寿: 1 

温良: 1 

汝自统: 1 

马铁: 1 

马腾乃: 1 

马铁为: 1 

马腾寨: 1 

黄奎果: 1 

尚知邪: 1 

马铁早: 1 

齐芳烈: 1 

伏波孙: 1 

苗泽告: 1 

春香: 1 

陈长文: 1 

子敬有恩: 1 

伏念: 1 

韩遂扶: 1 

韩遂军: 1 

曹仁谏: 1 

徐晃谏: 1 

闻曹洪: 1 

马谓超: 1 

佩刀: 1 

盖天高: 1 

马鞭: 1 

马超战: 1 

徐晃进: 1 

盛兵: 1 

朱灵同: 1 

褚负操: 1 

褚恐: 1 

马鞍: 1 

许褚身: 1 

公之良: 1 

若立: 1 

曹永: 1 

若迁延: 1 

暴冷: 1 

梦梅: 1 

闻汝: 1 

有虎侯: 1 

操亦引: 1 

仲: 1 

康乃虎侯: 1 

褚为虎: 1 

左翼: 1 

许褚性: 1 

褚奋威: 1 

望褚: 1 

许诸力: 1 

真虎痴: 1 

西结营: 1 

汝诸军: 1 

曹公耶: 1 

韩遂答: 1 

马自相: 1 

涂抹: 1 

侯选: 1 

杨秋五: 1 

马离: 1 

杨秋径: 1 

望韩遂: 1 

从河东: 1 

若吾初: 1 

赖汝众: 1 

汉宁: 1 

张鲁乃: 1 

祖张陵: 1 

张鲁行: 1 

师君: 1 

陈首: 1 

章帝元: 1 

赵韪: 1 

张鲁母: 1 

庞羲: 1 

时笼羲: 1 

张永年: 1 

袁皆: 1 

金珠锦: 1 

松乃: 1 

方得通: 1 

西有: 1 

单眉: 1 

白神清: 1 

松知修: 1 

修亦: 1 

弗敢辞: 1 

闾阎: 1 

伏波: 1 

仲景之: 1 

卜有君: 1 

平之隐: 1 

文武全才: 1 

何官: 1 

强颜: 1 

孟之道: 1 

强霸: 1 

明公耶: 1 

公居边: 1 

修大惊: 1 

松谢: 1 

纳张松: 1 

张松同: 1 

松全: 1 

杨修频: 1 

松亦素: 1 

杨修谏: 1 

松归: 1 

张别: 1 

云敬进: 1 

松亦: 1 

松以言: 1 

富: 1 

何德: 1 

安可舍: 1 

松亦思: 1 

安迹之: 1 

恩泽: 1 

任贤: 1 

匡正: 1 

若攻: 1 

松于袖: 1 

玄德略: 1 

法真: 1 

松见正: 1 

达字子: 1 

张松见: 1 

操乃汉: 1 

张鲁乎: 1 

张鲁矣: 1 

孟达领: 1 

刘璋府: 1 

官王累: 1 

安可同: 1 

法正谢: 1 

盖闻马: 1 

伯乐: 1 

庞统进: 1 

仁: 1 

庞统笑: 1 

武之道: 1 

楚怀王: 1 

玄德皆: 1 

张鲁耶: 1 

玄德吾: 1 

季玉真: 1 

母之仇: 1 

庞统亦: 1 

延遂: 1 

列于堂: 1 

封亦: 1 

刘璋亦: 1 

刘璋归: 1 

玄德欢: 1 

施恩惠: 1 

国太怒: 1 

汝掌: 1 

张昭入: 1 

玄德定: 1 

周善方: 1 

马执枪: 1 

周善教: 1 

周善见: 1 

若思: 1 

诗赞子: 1 

诗赞翼: 1 

今吾妹: 1 

言秣陵: 1 

张子纲: 1 

董昭进: 1 

诸臣宰: 1 

那九锡: 1 

戎辂: 1 

玄牡二: 1 

弓十: 1 

爱人以德: 1 

文若: 1 

才华: 1 

侯比: 1 

荀恽: 1 

敬侯: 1 

马军来: 1 

马直冲: 1 

闻潮声: 1 

权见操: 1 

汝为臣: 1 

汝以正: 1 

吴兵齐: 1 

操启视: 1 

杨高: 1 

黄魏: 1 

庞统议: 1 

权胜: 1 

张鲁自守: 1 

阳: 1 

刘名巴: 1 

刘璋闻: 1 

刘巴之: 1 

佩: 1 

玄德酒: 1 

顾庞统: 1 

蒲墩: 1 

紫虚遂: 1 

左龙右: 1 

邓贤乃: 1 

黄忠大: 1 

邓贤引: 1 

邓贤马: 1 

玄德立: 1 

魏延谢: 1 

刘循进: 1 

吴懿保: 1 

仲邈: 1 

彭永言: 1 

庞统问: 1 

玄德责: 1 

法正言: 1 

庞统谢: 1 

魏延兵: 1 

庞统惊: 1 

古岘: 1 

紫翠堆: 1 

士元: 1 

鸠曲: 1 

闾巷: 1 

闻展骥: 1 

衣锦: 1 

凤死: 1 

魏延忙: 1 

魏延围: 1 

雷二: 1 

玄德守: 1 

公宜勉: 1 

向朗: 1 

闻刘璋: 1 

闻风: 1 

严颜教: 1 

颜大怒: 1 

那严颜: 1 

严颜老: 1 

马去铃: 1 

颜大喜: 1 

严颜勒: 1 

诸军齐: 1 

严颜全: 1 

何怒: 1 

清名震: 1 

宁可: 1 

严颜勇: 1 

汝乎: 1 

雷铜二: 1 

单迎玄德: 1 

张任引: 1 

严颜正: 1 

严颜见: 1 

黄二: 1 

玄德准: 1 

解吴懿: 1 

张任乃: 1 

卓鹰: 1 

张翼二: 1 

张任知: 1 

芦苇丛: 1 

芦: 1 

张任方: 1 

张君: 1 

严颜方: 1 

马入: 1 

静: 1 

董和: 1 

刘备军: 1 

言杨: 1 

亦尔: 1 

易图: 1 

雪君父: 1 

赵昂乃: 1 

赵昂屯: 1 

王氏乃: 1 

赵月: 1 

姜叙衣: 1 

杨卓: 1 

杨氏: 1 

姜叙兵: 1 

姜叙宅: 1 

母全: 1 

昂妻: 1 

操嘉之: 1 

杨柏谏: 1 

鲁从其: 1 

杨柏知: 1 

权先来: 1 

鲁喜: 1 

阎圃正: 1 

张鲁勿: 1 

张鲁令: 1 

严领: 1 

李严战: 1 

李严见: 1 

玄德待: 1 

费观赞: 1 

玄德后: 1 

玄德观: 1 

孟起世: 1 

云吾: 1 

陈言: 1 

鲁曰: 1 

杨松家: 1 

张鲁闻: 1 

闻良禽: 1 

李恢乃: 1 

闻越: 1 

杨柏入: 1 

马汉引: 1 

张鲁兵: 1 

公可纳: 1 

钱帛: 1 

西充: 1 

于蜀郡: 1 

秦名宓: 1 

雍笑: 1 

玄德宽: 1 

玄德恩: 1 

佩领振威: 1 

庞义: 1 

周群: 1 

白银: 1 

于斯著: 1 

北畏: 1 

赖孝直: 1 

法正闻: 1 

戢: 1 

若云: 1 

彭越: 1 

冀明照: 1 

西蜀方: 1 

郭接瑾: 1 

蒙见允: 1 

许先: 1 

令瑾: 1 

云长执: 1 

云长恃: 1 

权乃令瑾: 1 

子敬相: 1 

云长笑: 1 

蔺相如: 1 

况吾曾: 1 

念君侯: 1 

索地耶: 1 

侯察: 1 

居之: 1 

尤胜: 1 

傅干: 1 

武攘之: 1 

修文: 1 

屈矣: 1 

延礼: 1 

卫凯: 1 

和洽: 1 

荣: 1 

魏公欲: 1 

董承为: 1 

付顺: 1 

刘为: 1 

伏氏: 1 

林将军: 1 

郗虑引: 1 

管玺绶: 1 

藏躲: 1 

汝自见: 1 

邴: 1 

邴原: 1 

宁挥: 1 

生将母: 1 

管宁楼: 1 

郗公: 1 

郗虑令: 1 

大孝: 1 

于建安: 1 

吴灭: 1 

仁乃: 1 

许褚真: 1 

张辽威: 1 

师西征: 1 

褚大呼: 1 

杨昂军: 1 

杨昂寨: 1 

杨昂兵: 1 

卫知二: 1 

卫言二: 1 

昌奇: 1 

鲁问: 1 

许褚战: 1 

杨松府: 1 

马上坡: 1 

张鲁不仁: 1 

扶上马: 1 

德与操: 1 

张鲁见: 1 

张鲁引: 1 

张鲁使: 1 

鲁欲: 1 

鲁休: 1 

鲁乃: 1 

封鲁为: 1 

荣华: 1 

权召籍: 1 

籍见权: 1 

纳谷: 1 

权回寨: 1 

朱光令: 1 

凌统亦: 1 

孙权至: 1 

李二: 1 

李典素: 1 

闻辽: 1 

曼成肯: 1 

乐文谦: 1 

张辽一军: 1 

张辽兵: 1 

小师桥: 1 

董袭驾: 1 

闻张辽: 1 

操乃留: 1 

凌统大怒: 1 

马兵: 1 

付宁: 1 

吴师: 1 

曹家寨: 1 

凌统乃: 1 

诸纵马: 1 

孙权军: 1 

丛密: 1 

马驱兵: 1 

卿乃孤: 1 

周泰大醉: 1 

张盖: 1 

张辽屯: 1 

崔琰力: 1 

汝独: 1 

辟易: 1 

操乃拜: 1 

盖魏: 1 

操大妻: 1 

魏王令: 1 

操亲剖: 1 

汝以何: 1 

嘉陵: 1 

左慈卧: 1 

诸官皆: 1 

左慈足: 1 

汝先藏: 1 

安能取: 1 

于堂: 1 

须紫芽: 1 

慈以衣: 1 

慈取: 1 

慈遂拔: 1 

褚取箭: 1 

汝活羊: 1 

金虎: 1 

石扬沙: 1 

雷铜驱: 1 

今与张: 1 

魏延助: 1 

石二寨: 1 

西军齐: 1 

苍溪: 1 

山桧: 1 

寻径: 1 

洪见: 1 

郭淮谏: 1 

孟达定: 1 

今葭萌: 1 

一人去破张: 1 

听知张: 1 

玄之弟: 1 

韩浩二: 1 

韩浩议: 1 

有吾叔: 1 

德遂: 1 

刘封谏: 1 

德提兵: 1 

练兵: 1 

胜张: 1 

赵界: 1 

言吾老: 1 

若忠胜: 1 

蓝田: 1 

蔡邕庄: 1 

卫仲道: 1 

操乃以琰: 1 

操至堂: 1 

曹娥: 1 

蔡邕闻: 1 

黄绢幼: 1 

操问琰: 1 

容吾思: 1 

黄绢乃: 1 

任勇: 1 

乃与张: 1 

汝久守: 1 

魏王耶: 1 

于定军: 1 

侯夏尚: 1 

杜袭守: 1 

红旗招展: 1 

雷吼: 1 

展帝畿: 1 

寻管辂: 1 

来葭萌: 1 

玄德献功: 1 

加忠: 1 

安及张: 1 

云谓忠: 1 

慕容: 1 

云直: 1 

于寨: 1 

山前山后: 1 

云然: 1 

望蜀营: 1 

徐晃令: 1 

汝见吾: 1 

何败: 1 

万夫: 1 

霍去病: 1 

诸子之: 1 

代郡: 1 

操令彰: 1 

桑干: 1 

曹彰正: 1 

曹彰一戟: 1 

杨修问: 1 

爱修: 1 

于丕府: 1 

操因疑: 1 

操招: 1 

操方: 1 

延弃弓: 1 

方忆: 1 

玄德为帝: 1 

汉之: 1 

德之士: 1 

玄德登: 1 

封许靖: 1 

靖匡: 1 

永叹: 1 

虞书敦: 1 

周监: 1 

诸姬: 1 

诸吕: 1 

陈力未: 1 

复: 1 

印玺: 1 

仰惟: 1 

应天顺时: 1 

王兴兵: 1 

张昭进: 1 

权依其: 1 

探云长: 1 

曹取: 1 

侯思之: 1 

吴兴: 1 

孤亦欲: 1 

王忙: 1 

费诗为: 1 

王封: 1 

云长怒: 1 

德吾弟: 1 

子龙久: 1 

居萧: 1 

费诗方: 1 

满营: 1 

云长入: 1 

费诗告: 1 

子胡班: 1 

王受爵: 1 

云长聚: 1 

王旨: 1 

龙之瑞: 1 

廖化二: 1 

潘浚守: 1 

何虑焉: 1 

廉直: 1 

吕常怒: 1 

吕常来: 1 

常喝: 1 

加宠德: 1 

于德: 1 

德乘醉: 1 

恨德入: 1 

操乃扶: 1 

孤素知卿: 1 

诸友: 1 

列榇: 1 

德唤: 1 

德令扶: 1 

木榇: 1 

公遂: 1 

于禁必: 1 

于禁七军: 1 

小山: 1 

成何: 1 

闻勇: 1 

何依令: 1 

公绰: 1 

德睁眉: 1 

德大怒: 1 

方欲备: 1 

曹仁见: 1 

任汝: 1 

妙艺: 1 

许事平: 1 

操依允: 1 

徐晃为: 1 

阳陵坡: 1 

吕蒙乘: 1 

蒙大惊: 1 

付公: 1 

空怀: 1 

蒙乃: 1 

蒙惊谢: 1 

后子敬: 1 

代卿: 1 

代蒙守: 1 

子明保: 1 

孙静之: 1 

若以叔: 1 

居瑜: 1 

蒙之才: 1 

箸笠: 1 

蒙喝: 1 

权谓: 1 

吴侯宽: 1 

权乃召: 1 

无守志: 1 

糜芳闻: 1 

白米: 1 

王引兵: 1 

吕建假: 1 

闻徐晃: 1 

汝同: 1 

廖化唤: 1 

廖化尽: 1 

于浅山: 1 

陆逊代: 1 

别君侯: 1 

侯英风: 1 

公惊: 1 

曹仁闻: 1 

周亚夫: 1 

呼兄唤: 1 

子寻爷: 1 

廖化藏: 1 

王加刘: 1 

望二: 1 

刘封谓: 1 

王初嗣: 1 

张可矣: 1 

王遂: 1 

王远: 1 

从瑾: 1 

幸君侯: 1 

吴侯欲: 1 

佐汝: 1 

蒙笑: 1 

凤入: 1 

麦成: 1 

伏于临: 1 

范再卜: 1 

王甫谏: 1 

齐至: 1 

云长世: 1 

左咸: 1 

斯言: 1 

薄云: 1 

古解良: 1 

俎: 1 

山明水秀: 1 

索耶: 1 

子敬独: 1 

孤召公瑾: 1 

吕霸: 1 

赵之勇: 1 

连兵: 1 

魏矣: 1 

吴胜: 1 

荆王: 1 

子刘瑁: 1 

刘瑁: 1 

晋文之: 1 

怀嬴乎: 1 

王乃依: 1 

刘永: 1 

田禾: 1 

许靖正: 1 

魏亦: 1 

巧思: 1 

汝盖: 1 

华伦否: 1 

闻一人: 1 

陈登果: 1 

扁鹊: 1 

孤耶: 1 

世罕: 1 

问佗: 1 

苟: 1 

封官赐: 1 

曾梦: 1 

望空: 1 

戎马: 1 

王善保: 1 

子植: 1 

苟尔: 1 

灵榇: 1 

伏道迎: 1 

卞氏慈: 1 

曹氏丕: 1 

袁家谭: 1 

伏法: 1 

储君: 1 

侯之: 1 

鄢陵: 1 

武王: 1 

董治陵: 1 

侯植: 1 

萧怀: 1 

王本欲: 1 

承嗣大: 1 

侯因怒: 1 

褚立: 1 

褚皆: 1 

子建怀: 1 

安乡侯: 1 

王待公: 1 

玄德赐: 1 

伏惟: 1 

吕之业: 1 

文之功: 1 

何哉: 1 

巨勋: 1 

胥至忠: 1 

乐毅破: 1 

令二虎: 1 

王欲: 1 

刘封亦: 1 

刘封览: 1 

孟达知: 1 

魏旗: 1 

安可听: 1 

孟达招: 1 

南巡: 1 

扬尘: 1 

瑞徵: 1 

汉之兆: 1 

续大统: 1 

伏睹魏: 1 

越古超今: 1 

言汉祚: 1 

李伏奏: 1 

蔚生: 1 

司天: 1 

迟则生: 1 

汝兄欲: 1 

曹休力: 1 

虞唐: 1 

幸留: 1 

武之迹: 1 

于厥子: 1 

慕焉: 1 

曹丕听: 1 

魏武王: 1 

王爵: 1 

武王操: 1 

德膺: 1 

王丕缵: 1 

光昭: 1 

汉承尧: 1 

有传圣: 1 

加顺灵: 1 

吉日良辰: 1 

释群: 1 

林虎贲: 1 

赖武王: 1 

王钦承: 1 

于乃德: 1 

弘烈: 1 

师锡朕: 1 

尔度克: 1 

唐典: 1 

敬逊尔: 1 

於: 1 

明旨: 1 

封帝: 1 

立一帝: 1 

古之常: 1 

唐虞: 1 

王览: 1 

王上乃: 1 

有德泽: 1 

何疾: 1 

咸欲奉: 1 

魏兴: 1 

王坚执: 1 

何可议: 1 

弗取: 1 

侯向举: 1 

阳泉: 1 

侯刘豹: 1 

赵祚: 1 

曹杜琼: 1 

张爽: 1 

赖恭: 1 

光禄卿: 1 

何宗: 1 

殷纯: 1 

王谋: 1 

郎秦宓: 1 

王惊: 1 

王还宫: 1 

许慈: 1 

郎孟光: 1 

王登坛: 1 

丁巳: 1 

操子丕: 1 

武二祖: 1 

官恭: 1 

元章武: 1 

立妃: 1 

刘永为: 1 

梁王: 1 

雪弟: 1 

魏以伐: 1 

何阻: 1 

仇深似: 1 

吴者: 1 

子初临: 1 

秦宓奏: 1 

尔何: 1 

刘祚者: 1 

吴自: 1 

纳秦宓: 1 

廖淳: 1 

安喜: 1 

安蜀境: 1 

吴未克: 1 

秋草长: 1 

吴班先: 1 

张绍守: 1 

令侍臣: 1 

清云: 1 

古柏: 1 

何见谕: 1 

通晓: 1 

印赐: 1 

雁应弦: 1 

侯之禄: 1 

吴赏六军: 1 

子瑜远: 1 

吴侯本: 1 

侯令臣: 1 

张昭见: 1 

吴入蜀: 1 

子瑜留: 1 

吴侯纳: 1 

任贤使能: 1 

余闲: 1 

吴畏: 1 

何畏: 1 

魏攻: 1 

纳之为: 1 

崇: 1 

邢贞同: 1 

顾雍谏: 1 

伯之: 1 

沛公: 1 

张昭大怒: 1 

邢贞闻: 1 

伏地奏: 1 

桓字叔: 1 

桓居其: 1 

武卫: 1 

何策胜: 1 

封孙桓: 1 

吴班领: 1 

汝壮: 1 

桓领: 1 

桓亦: 1 

望张苞: 1 

桓大怒: 1 

冯习谓: 1 

崔禹引: 1 

孙桓寨: 1 

桓引: 1 

王大惊: 1 

权依: 1 

战骁亭: 1 

吴班令: 1 

冯习引: 1 

幸遇: 1 

寿亦: 1 

于御营: 1 

金锁甲: 1 

周泰弟: 1 

平见恂: 1 

吴王闻: 1 

巨瓯: 1 

明烛: 1 

望本营: 1 

望忠: 1 

寻马忠: 1 

马忠耳: 1 

程秉为: 1 

张达万: 1 

顾雍亦: 1 

阚泽大呼: 1 

陆纡之: 1 

陆骏: 1 

安能制: 1 

阚德润: 1 

保卿: 1 

今拜卿: 1 

权取: 1 

古之命: 1 

拜伯言: 1 

掌六郡: 1 

黄罗盖: 1 

冯习奏: 1 

冯习遂: 1 

若陆逊: 1 

古云: 1 

依溪: 1 

巧布: 1 

吴班兵: 1 

魏寇: 1 

曹仁督: 1 

曹休督: 1 

曹真督: 1 

浦矣: 1 

陆逊见: 1 

空自: 1 

韩当引: 1 

刘备方: 1 

山望东: 1 

冯习营: 1 

徐盛军: 1 

塞道: 1 

朱然军: 1 

陆逊闻: 1 

云正: 1 

吴王宁: 1 

吴狗乎: 1 

陆逊施: 1 

张南久: 1 

冯二: 1 

冯习忠: 1 

张南义: 1 

望西遥: 1 

公曾: 1 

刘备兵: 1 

韩耶: 1 

帝之恩: 1 

惜一死: 1 

吴乎: 1 

范引兵: 1 

桓遂: 1 

桓按剑: 1 

尚能胜: 1 

况仁: 1 

从羡溪: 1 

宫见帝: 1 

观马谡: 1 

诸臣入: 1 

翠华: 1 

玉殿: 1 

杉松巢: 1 

武侯祠: 1 

官奉: 1 

立嗣君: 1 

于惠陵: 1 

于懿: 1 

西攻: 1 

魏调: 1 

董允奏: 1 

魏将曹: 1 

李严曾: 1 

曹真引: 1 

曹真若: 1 

阳新: 1 

吴鼎: 1 

玉帛: 1 

吴皆: 1 

孟达兵: 1 

万夫莫开: 1 

于西蜀: 1 

郦食其: 1 

小邦: 1 

郦生: 1 

权转怒: 1 

邓伯苗: 1 

魏向蜀: 1 

陈鼎: 1 

孤正: 1 

若委贽: 1 

魏必望: 1 

孤掌: 1 

吴地多贤: 1 

吴若通: 1 

魏削: 1 

温自: 1 

晏驾: 1 

张温领: 1 

张温喜: 1 

尚皆: 1 

东乎: 1 

宓乃问: 1 

张温拜: 1 

修其德: 1 

魏黄初: 1 

西蜀连: 1 

卿守: 1 

韶坚: 1 

盛怒: 1 

韶倚: 1 

万希: 1 

孙韶引: 1 

盛恐: 1 

魏主驾: 1 

明耀: 1 

曹丕大: 1 

魏主渡: 1 

徐盛全: 1 

宣云: 1 

曹吕凯: 1 

连谏: 1 

衡之: 1 

疥癣之疾: 1 

王连: 1 

南之兵: 1 

汝诈: 1 

伉: 1 

凯入: 1 

魏延见: 1 

明星: 1 

宝紫: 1 

玉狮子: 1 

松纹镶: 1 

谬: 1 

羽葆: 1 

汝主倚: 1 

望本寨: 1 

招聚原: 1 

施谋: 1 

阴凉: 1 

汝军: 1 

水冷: 1 

汝蛮: 1 

汝安: 1 

方召孟: 1 

续后: 1 

天恩: 1 

黄发紫: 1 

汝尚自愚: 1 

望本洞: 1 

孔明渡: 1 

云锦: 1 

战之兵: 1 

相冲突: 1 

望山: 1 

汝兄愚: 1 

汝当谏: 1 

于朵思: 1 

汤: 1 

焦枯: 1 

云蒸: 1 

沙塞客: 1 

山恶岭: 1 

立庙祀: 1 

通灵: 1 

隆名: 1 

汲其水: 1 

松大柏: 1 

黄发: 1 

承嗣君: 1 

蒙伏波: 1 

柏子茶: 1 

柳花: 1 

立公: 1 

金帛赠: 1 

武侯曾: 1 

仰承: 1 

诸泉: 1 

若大: 1 

王兵败: 1 

银冶洞: 1 

梁都洞: 1 

巫: 1 

于蜀兵: 1 

若允: 1 

言药箭: 1 

孔明约: 1 

何无智: 1 

祝融氏: 1 

马忠二: 1 

诸恶兽: 1 

山涧: 1 

奚: 1 

延略: 1 

王宗党: 1 

阴德: 1 

诸蛮: 1 

羽扇纶巾: 1 

生祠: 1 

白羊: 1 

牛羊: 1 

扬幡招魂: 1 

明继: 1 

习武: 1 

从戎: 1 

申三令: 1 

齐坚: 1 

宁帖: 1 

丹诚: 1 

敬陈: 1 

元仲: 1 

后丕: 1 

郭永之: 1 

韬乃: 1 

小鹿: 1 

文昭皇后: 1 

今督雍: 1 

陈思王: 1 

子建为: 1 

曹真奏: 1 

于臣: 1 

幸察: 1 

幸安邑: 1 

明臣: 1 

塞忠谏: 1 

向宠: 1 

晓畅: 1 

于桓: 1 

允之任: 1 

托臣: 1 

雅言: 1 

星曜: 1 

马于: 1 

杜微: 1 

孟光: 1 

来敏: 1 

卫将军: 1 

博: 1 

侯张嶷: 1 

都乡侯: 1 

安远: 1 

侯吴懿: 1 

玄都侯: 1 

左护军: 1 

丁咸: 1 

刘敏: 1 

阎晏: 1 

杜义: 1 

杜祺: 1 

樊岐: 1 

马援之雄: 1 

若闻某: 1 

诸路兵: 1 

路至凤: 1 

施逞: 1 

韩阵: 1 

云弃枪: 1 

韩德险: 1 

韩德引: 1 

凤鸣: 1 

戴金蓝: 1 

子之仇: 1 

云奋怒: 1 

程武: 1 

云可擒: 1 

董禧引: 1 

薛则引: 1 

魏将潘: 1 

薛则: 1 

闻老: 1 

魏将薛: 1 

崔谅唤: 1 

宾: 1 

若令某: 1 

伏于府: 1 

吴懿守: 1 

刘琰守: 1 

曹梁绪: 1 

付马遵: 1 

母至孝: 1 

姜维谓: 1 

裴绪乃: 1 

于马遵: 1 

汝知: 1 

汝中吾: 1 

梁虚: 1 

梁绪率: 1 

若姜维: 1 

一军去攻上: 1 

一军取上: 1 

保上: 1 

梁虎入上: 1 

姜维否: 1 

马遵惊: 1 

今维: 1 

何为虚: 1 

魏之理: 1 

晓方: 1 

姜维者: 1 

姜维来: 1 

今遇伯: 1 

纳城: 1 

尹二人: 1 

梁虚守: 1 

宣曹真: 1 

卿自举: 1 

真乃保: 1 

曹真领: 1 

白髯老者: 1 

于邺: 1 

仰德: 1 

文圣武: 1 

何乃强: 1 

公可: 1 

灵之世: 1 

朽木: 1 

海之滨: 1 

匡君辅: 1 

今奉嗣君: 1 

苟图: 1 

苍髯: 1 

帝乎: 1 

望吾寨: 1 

真谓淮: 1 

魏延进: 1 

任魏兵: 1 

曹遵自思: 1 

曹遵先: 1 

朱赞兵: 1 

郭淮谓: 1 

文乃: 1 

武乃越: 1 

韩祯: 1 

汝素知: 1 

战越吉: 1 

吉跃水: 1 

汝归寨: 1 

雪漫盖: 1 

望羌: 1 

曹遵正: 1 

曹遵大: 1 

申朝: 1 

严令: 1 

子李丰: 1 

金珠赐: 1 

何足道: 1 

孟达若: 1 

洛之兵: 1 

若闻: 1 

孟达览: 1 

若知孟: 1 

通晓兵: 1 

齐天之: 1 

孟达言: 1 

达大怒: 1 

邓贤守: 1 

吴矣: 1 

金钺斧: 1 

施威: 1 

令子丹: 1 

汝径: 1 

安守: 1 

同张: 1 

非张: 1 

马谡笑: 1 

何策保: 1 

汝真: 1 

小寨: 1 

乃命张: 1 

正遇张: 1 

于沿山: 1 

延驱兵: 1 

魏延径: 1 

若雷: 1 

魏延恐: 1 

占山: 1 

远远望: 1 

若某: 1 

陈造: 1 

云谓芝: 1 

伏于其: 1 

汝识: 1 

万政: 1 

云见魏: 1 

郭淮兵: 1 

孙尚书: 1 

云辞: 1 

常称子: 1 

龙之德: 1 

马谡守: 1 

禹之义: 1 

汝义: 1 

汝之子: 1 

魏何: 1 

惜军: 1 

励兵: 1 

加郝昭: 1 

司马大: 1 

诸卿: 1 

左乃: 1 

全子璜: 1 

柴木: 1 

朱桓怀: 1 

公以吾: 1 

曹休乃: 1 

曹休若: 1 

石亭阔: 1 

曹休命: 1 

徐盛勇: 1 

张普引: 1 

薛乔引: 1 

陆逊唤: 1 

桓令后: 1 

全琮引: 1 

徐盛引: 1 

曹休骤: 1 

盛茂: 1 

封周鲂: 1 

姜维诈: 1 

赵统: 1 

赵广: 1 

子龙休: 1 

闻云: 1 

山之东: 1 

扶幼主: 1 

封赵: 1 

弗疑: 1 

思惟: 1 

顾王业: 1 

陈其事: 1 

高帝明: 1 

高帝: 1 

于黎阳: 1 

昌霸: 1 

李服: 1 

李服图: 1 

阳群: 1 

马玉: 1 

阎芝: 1 

丁立: 1 

白寿: 1 

邓铜: 1 

曲长屯: 1 

于楚: 1 

西取巴: 1 

西狄道: 1 

靳祥骤: 1 

郝伯道: 1 

何太情: 1 

薄耶: 1 

郝昭未: 1 

伯道思: 1 

郝昭大怒: 1 

石凿: 1 

葛绳: 1 

郝昭引: 1 

王双纵: 1 

王双驱: 1 

曹真令: 1 

姜维百: 1 

真唤: 1 

姜维智: 1 

费耀引: 1 

费耀知: 1 

扬武耀威: 1 

全凭仲: 1 

汉军王: 1 

王双守: 1 

陆逊耳: 1 

公见子: 1 

马守: 1 

张辽子: 1 

子乐: 1 

西魏军: 1 

官乃孙: 1 

马尽勒: 1 

西南风: 1 

魏军围: 1 

乐二: 1 

言中: 1 

若吾军: 1 

今吾军: 1 

王双大: 1 

孙庞: 1 

耿若长星: 1 

王双营: 1 

言王双: 1 

吴王孙: 1 

权设朝: 1 

吴王兴: 1 

权登坛: 1 

武烈皇帝: 1 

母吴氏: 1 

武烈: 1 

桓王: 1 

左辅: 1 

张体: 1 

言老: 1 

张昭佐: 1 

张休: 1 

权复: 1 

陆逊兴: 1 

魏必命: 1 

太尉陈: 1 

权召: 1 

陆逊入: 1 

西蜀为: 1 

若知兵: 1 

魏将张: 1 

祁: 1 

乃留张: 1 

孙礼保: 1 

曹真府: 1 

拜仲达: 1 

如仲达: 1 

帝以保: 1 

帅印: 1 

寇西: 1 

孙礼入: 1 

胜仲达: 1 

显仲达: 1 

孙礼休: 1 

又唤张: 1 

却中吾: 1 

汝时: 1 

方知其: 1 

今复君: 1 

戴陵引: 1 

吴班四: 1 

平引: 1 

秋凉: 1 

马之劳: 1 

杨暨入: 1 

杨暨: 1 

常胜: 1 

马无: 1 

山坂峻: 1 

闻曹: 1 

魏主览: 1 

华歆亦: 1 

汉兵: 1 

日晴明: 1 

西斜: 1 

大雨淋: 1 

杜琼四: 1 

益耶: 1 

言魏延: 1 

魏兵守: 1 

保曹真: 1 

魏延教: 1 

真若见: 1 

戈甲: 1 

何颜入: 1 

仲达闻: 1 

容汝蜀: 1 

吴二国: 1 

汝曹氏: 1 

汝若能胜: 1 

汝若败: 1 

汝欲斗: 1 

黄旗招: 1 

虞诩: 1 

言臣: 1 

茅塞: 1 

方开: 1 

魏太和: 1 

今子丹: 1 

守上: 1 

郭淮守: 1 

李严运: 1 

马忠守: 1 

伏在上: 1 

望魏营: 1 

马言: 1 

施恩: 1 

魏连: 1 

魏令吴: 1 

幸吴: 1 

寇蜀: 1 

公自欲: 1 

公既坚: 1 

齐飞: 1 

张隽: 1 

寇川: 1 

李严奏: 1 

李严乃: 1 

李严子: 1 

司天台: 1 

柏树: 1 

于昭烈: 1 

寿乔松: 1 

李恢先: 1 

有青龙: 1 

才智: 1 

卿慎: 1 

计莫: 1 

大可虞: 1 

吴懿兵: 1 

万希圣: 1 

张承: 1 

惜其勇: 1 

加秦朗: 1 

比汝: 1 

汝若先: 1 

秦朗挺: 1 

秦明: 1 

郑文监: 1 

武艺高强: 1 

郑文特: 1 

托某: 1 

马皆勒: 1 

左有魏: 1 

胡忠: 1 

何妙法: 1 

牛鞅: 1 

牛: 1 

马之法: 1 

后载克: 1 

孔径: 1 

宛然: 1 

汝会: 1 

魏营军: 1 

魏人见: 1 

郭淮教: 1 

路逢神: 1 

于林东: 1 

令懿: 1 

刘劭引: 1 

田豫引: 1 

陆: 1 

宜先督: 1 

张扬: 1 

魏将闻: 1 

谷西: 1 

青霄: 1 

武功: 1 

西止: 1 

果屯: 1 

巢: 1 

常自校: 1 

高枕: 1 

钱谷之: 1 

伏蒙明: 1 

卫尉: 1 

田豫: 1 

玉露: 1 

刁斗: 1 

老林: 1 

承昭烈: 1 

阳寿: 1 

望天慈: 1 

曲延臣: 1 

魏延飞: 1 

姜维见: 1 

独汝可: 1 

连弩: 1 

维亦: 1 

伏闻: 1 

掌钧衡: 1 

约己爱民: 1 

布仁恩: 1 

桑: 1 

薄田: 1 

安静: 1 

公复来: 1 

福谢: 1 

蒋公琰: 1 

费文伟: 1 

文伟: 1 

白乐天: 1 

霖: 1 

廖立: 1 

李严闻: 1 

盖严: 1 

后元微: 1 

孙吴: 1 

于蜀营: 1 

今若追: 1 

原山: 1 

赵直: 1 

吉之兆: 1 

延怒: 1 

若依: 1 

延依其: 1 

曾密: 1 

须吾: 1 

顾二子: 1 

生仲达: 1 

仪大惊: 1 

陈魏延: 1 

保杨仪: 1 

保魏延: 1 

董允亦: 1 

若仪: 1 

延必: 1 

董允假: 1 

允奉诏: 1 

延亦: 1 

汝助: 1 

平挺: 1 

维挺: 1 

汝久后: 1 

马上连: 1 

魏延者: 1 

姜维合: 1 

卿能依: 1 

令建庙: 1 

何处寻: 1 

柏森森: 1 

黄鹏: 1 

宗臣: 1 

云霄: 1 

伯仲之间: 1 

伊吕: 1 

令全琮: 1 

德艳: 1 

益兵: 1 

加蒋琬: 1 

加吴懿: 1 

平襄侯: 1 

汉嘉郡: 1 

青霄阁: 1 

池: 1 

华丽: 1 

碧瓦: 1 

于芳: 1 

门殚户尽: 1 

无忠: 1 

牛之一毛: 1 

张茂: 1 

翁仲: 1 

龙高: 1 

凤高: 1 

种奇: 1 

花异木: 1 

闻尧: 1 

圣帝明王: 1 

高丽: 1 

鹿台: 1 

楚灵: 1 

章华: 1 

秦始皇: 1 

武为: 1 

伏俟重: 1 

毛氏: 1 

恩爱: 1 

毛后闻: 1 

公孙康之: 1 

操封康: 1 

后康: 1 

康弟: 1 

曹丕时: 1 

封恭: 1 

张弥: 1 

许晏: 1 

金珠珍: 1 

贾范谏: 1 

公之爵: 1 

戴巾帻: 1 

甑: 1 

伦直: 1 

老营: 1 

杨祚引: 1 

仇连: 1 

牧放: 1 

于襄平: 1 

柳甫: 1 

雷霆之怒: 1 

胡遵兵: 1 

顾诸: 1 

胡遵早: 1 

伦: 1 

子燕王: 1 

宇: 1 

曹真之: 1 

飞至阙: 1 

龙颜: 1 

孙资: 1 

方休: 1 

魏景初: 1 

兰卿: 1 

莫知其: 1 

于高平: 1 

郭皇后: 1 

相尚: 1 

平叔: 1 

玄茂: 1 

公昭: 1 

何晏告: 1 

晏: 1 

司马懿功: 1 

高德重: 1 

曹彦为: 1 

何晏闻: 1 

管辂明: 1 

晏笑: 1 

连梦: 1 

何兆: 1 

周公佐: 1 

和惠: 1 

今君侯: 1 

怀德者: 1 

长守贵: 1 

容若: 1 

子命某: 1 

曹彦: 1 

曹爽营: 1 

曹羲营: 1 

言爽: 1 

潘举: 1 

孙谦: 1 

平昌: 1 

汝见爽: 1 

曹爽正: 1 

黄门官: 1 

秦王: 1 

顾命: 1 

朽迈: 1 

伏于圣: 1 

别营: 1 

阙南: 1 

曹爽意: 1 

翁: 1 

陈泰令: 1 

曹爽府: 1 

文叔: 1 

易心: 1 

曹氏盛: 1 

尚欲保: 1 

须眉: 1 

辛氏宪英: 1 

何邓: 1 

玄叔: 1 

帝独奇: 1 

蒋济皆: 1 

维奏: 1 

董允皆: 1 

李歆守: 1 

泰令兵: 1 

水少: 1 

安与歆: 1 

陈泰见: 1 

李歆若: 1 

姜维料: 1 

泰勒: 1 

丁奉雪: 1 

施密: 1 

姜维正: 1 

封师: 1 

徐夫人: 1 

吴赤乌: 1 

王夫人: 1 

权废之: 1 

潘: 1 

吴主先陵: 1 

蒋陵: 1 

胡遵引: 1 

丁奉抢: 1 

左肩: 1 

嘉望: 1 

魏以: 1 

若先: 1 

虞松: 1 

郭淮防: 1 

吴狗耶: 1 

亢炎: 1 

蔡林引: 1 

幸其宅: 1 

曾孙: 1 

闻水: 1 

黄犬: 1 

张约亦: 1 

张约: 1 

魏光禄: 1 

富春侯: 1 

若先取: 1 

魏左: 1 

师素知: 1 

徐质勇: 1 

维一: 1 

魏师: 1 

庞涓: 1 

马陵道: 1 

若昭合: 1 

如寿禄: 1 

泰降兵: 1 

陈泰兵: 1 

魏之兵: 1 

师笑: 1 

李丰奏: 1 

比武: 1 

何迟: 1 

尚红: 1 

师按剑: 1 

周公之: 1 

九霄: 1 

霍之: 1 

明仁孝: 1 

温恭克: 1 

宗叔: 1 

纳下玺: 1 

王霖: 1 

扶髦: 1 

东堂: 1 

帝王之相: 1 

德施仁: 1 

嘉平: 1 

封赐: 1 

魏正元: 1 

仲恭: 1 

闻喜: 1 

毋: 1 

安可宴: 1 

闻俭: 1 

师兄弟: 1 

立一坛: 1 

宣言: 1 

郑: 1 

寿春若: 1 

魏将阵: 1 

魏将聚: 1 

魏将连: 1 

望寿春: 1 

魏殿: 1 

文钦本: 1 

洛水之: 1 

王肃持: 1 

姜维奏: 1 

姜维兴: 1 

张明: 1 

花永: 1 

刘达: 1 

朱芳四: 1 

马望本: 1 

姜维大: 1 

张翼谏: 1 

若招羌: 1 

关陇: 1 

齐鸣: 1 

邓艾入: 1 

封艾: 1 

于雍: 1 

姜维夜: 1 

劳逸: 1 

狄道: 1 

魏者: 1 

艾年: 1 

维自领: 1 

邓艾知: 1 

艾凭: 1 

陈将军: 1 

董亭望: 1 

邓艾令: 1 

若得上: 1 

加艾: 1 

贾: 1 

诸贤: 1 

汝乃贾: 1 

魏国大: 1 

武祖: 1 

何自畏: 1 

魏将劲: 1 

泰先引: 1 

陈骞领: 1 

陈俊引: 1 

吴将朱: 1 

南兵: 1 

左有石: 1 

于安丰: 1 

朱异乃: 1 

任吴兵: 1 

朱异正: 1 

左有王: 1 

蒋班: 1 

焦彝: 1 

汝欲: 1 

战之士: 1 

幸耳: 1 

今若留: 1 

时蜀汉: 1 

维甚爱: 1 

伯约累: 1 

国将危: 1 

周文: 1 

楚强: 1 

项氏: 1 

侯置守: 1 

武之师: 1 

魏屯: 1 

公之见: 1 

望引二: 1 

王真挺: 1 

维遂令: 1 

维自思: 1 

弓羽箭: 1 

维一闪: 1 

艾之: 1 

艾寨: 1 

艾营: 1 

艾以: 1 

姜维斗: 1 

姜维知: 1 

曾向尔: 1 

汝怒: 1 

尔蜜: 1 

易知耳: 1 

孙干: 1 

纪乃: 1 

刘丞各: 1 

卿母: 1 

付纪: 1 

苑: 1 

桓彝大怒: 1 

李崇夺: 1 

邓程: 1 

布塞亭: 1 

恩宠: 1 

张布府: 1 

宫密奏: 1 

孟宗: 1 

布奏: 1 

张布牵: 1 

布宣诏: 1 

布请孙: 1 

薛: 1 

燕雀处堂: 1 

艾听: 1 

邓艾唤: 1 

左营: 1 

蒋二: 1 

艾忻然: 1 

依天: 1 

汝效吾: 1 

汝能布: 1 

艾便: 1 

邓艾者: 1 

艾谓望: 1 

艾谢: 1 

周天之: 1 

姜维尽: 1 

汝先布: 1 

望大惊: 1 

伦刚: 1 

艾视: 1 

乐毅伐: 1 

岳飞: 1 

艾叹: 1 

何礼: 1 

沈: 1 

王经奏: 1 

鲁昭公: 1 

季氏: 1 

王经: 1 

焦伯: 1 

王经伏: 1 

贾充戎: 1 

济乃绰: 1 

焦伯挺: 1 

何法: 1 

贾充传汝: 1 

士庶: 1 

魏禅: 1 

魏武帝: 1 

曹璜: 1 

曹免: 1 

封昭: 1 

汝可运: 1 

仲权: 1 

王将军: 1 

后一彪: 1 

姜维坑: 1 

加厚: 1 

艾将原: 1 

连修: 1 

姜维临: 1 

廖化守: 1 

邓艾正: 1 

伏侯河: 1 

向长安: 1 

艾引军: 1 

姜维唤: 1 

邓艾虚: 1 

张翼正: 1 

刘琰妻: 1 

胡氏: 1 

阎宇代: 1 

宣维: 1 

艾疑: 1 

姜维径: 1 

维至亭: 1 

赵高: 1 

幸教: 1 

金玉之言: 1 

维遂: 1 

艾遂令: 1 

邓艾乃: 1 

子诚: 1 

邓艾合: 1 

吴必: 1 

言勇: 1 

若魏: 1 

田章: 1 

丘建: 1 

子许仪: 1 

汝乃虎: 1 

汝领: 1 

邵问: 1 

邵素明: 1 

艾备: 1 

邵答: 1 

克蜀: 1 

于甘松: 1 

钟: 1 

平蜀乎: 1 

王祥: 1 

姜维欲: 1 

祝之: 1 

木桥: 1 

许仪兵: 1 

战守之: 1 

魏兵远: 1 

乐二城: 1 

马复: 1 

宁为傅: 1 

蒋舒生: 1 

魏兵宿: 1 

于阳安: 1 

向晓: 1 

扶刘氏: 1 

保蜀民: 1 

马大呼: 1 

艾战: 1 

甘松: 1 

邓艾相: 1 

维自撤: 1 

欣: 1 

弓射: 1 

杨欣马: 1 

师巫之: 1 

白: 1 

维欲: 1 

闻魏兵: 1 

若有维: 1 

汝守: 1 

任晋公: 1 

闻艾: 1 

艾答: 1 

艾不智: 1 

艾乃: 1 

凡遇峻: 1 

艾选兵: 1 

艾令先: 1 

艾取: 1 

鱼贯而: 1 

石碣: 1 

艾观: 1 

玄鹤: 1 

魏将邓: 1 

劳顿: 1 

艾自驱: 1 

宣师婆: 1 

宣武: 1 

黄氏: 1 

诸书: 1 

闻其贤: 1 

蒙先帝: 1 

邓艾得: 1 

艾怒: 1 

艾方: 1 

思远: 1 

丘本谏: 1 

艾令围: 1 

张遵谏: 1 

尚叹: 1 

祖孙: 1 

诗赞瞻: 1 

真堪: 1 

张遵: 1 

黄崇: 1 

李球: 1 

生七子: 1 

刘瑶: 1 

刘恂: 1 

刘璩: 1 

英敏: 1 

余皆儒: 1 

若知魏: 1 

邓良同: 1 

邓良: 1 

付三人: 1 

李虎: 1 

王死: 1 

谌乃: 1 

诸王: 1 

面缚舆榇: 1 

邓艾扶: 1 

姜维空: 1 

何烈: 1 

艾拜: 1 

张峻: 1 

胥: 1 

石大呼: 1 

封师纂: 1 

艾酒: 1 

艾切谓: 1 

今因平: 1 

权留之: 1 

艾诏: 1 

邓艾耀: 1 

白起: 1 

克劲赵: 1 

比勋: 1 

封二: 1 

子为亭: 1 

吴未宾: 1 

封子: 1 

邓艾功: 1 

安能成: 1 

晋公疑: 1 

言艾: 1 

汝曾: 1 

艾之策: 1 

艾若: 1 

姜维亦: 1 

艾亦: 1 

方趁: 1 

蒯通: 1 

斯二子: 1 

公大勋: 1 

维密: 1 

邓艾乎: 1 

严兵: 1 

建乃密: 1 

胡渊: 1 

容某图: 1 

丘建监: 1 

胡渊营: 1 

诸营知: 1 

探时: 1 

魏兵争: 1 

田续引: 1 

陶朱隐: 1 

刘璇: 1 

侯关彝: 1 

中书丞华: 1 

陆逊子: 1 

孙异守南: 1 

徐诸: 1 

霍戈闻: 1 

若魏主: 1 

子刘瑶: 1 

霍戈: 1 

姜维乎: 1 

封晋公: 1 

孝悌: 1 

封晋王: 1 

山涛: 1 

裴秀亦: 1 

白发苍: 1 

黄: 1 

裴秀入: 1 

曾云: 1 

怀其德: 1 

子丕: 1 

景王: 1 

布恩施德: 1 

尚绍汉: 1 

魏统耶: 1 

祖皇帝: 1 

子有德: 1 

咸知: 1 

班首: 1 

裴秀列: 1 

魏受汉: 1 

禄永终: 1 

金墉城: 1 

魏臣: 1 

封孚: 1 

魏遂: 1 

汉征西: 1 

生景帝: 1 

孙雨: 1 

左典军: 1 

张布亦: 1 

元宗: 1 

和之子: 1 

元兴元: 1 

封太: 1 

何氏: 1 

加丁奉: 1 

张布谏: 1 

宝鼎: 1 

惜: 1 

武昌鱼: 1 

莫之: 1 

尚广: 1 

书丞华: 1 

纳卿: 1 

宜修德: 1 

若强: 1 

宣谕羊祜: 1 

陆抗耶: 1 

羊祜引: 1 

陆抗亦: 1 

陆某: 1 

特奉: 1 

施德: 1 

陈告: 1 

陈元: 1 

羊祜乃: 1 

羊叔子: 1 

言晋: 1 

德慎: 1 

吴主览: 1 

孙冀: 1 

楼玄: 1 

冯: 1 

羊祜入: 1 

安邦: 1 

吴非: 1 

卿伐: 1 

巨平侯: 1 

羊祜死: 1 

晓日: 1 

晋主: 1 

老成练达: 1 

左丘明: 1 

黄门郎: 1 

晋益州: 1 

于朝臣: 1 

诸城: 1 

王浑: 1 

杨济: 1 

何植: 1 

岑昏奏: 1 

若晋: 1 

张尚马: 1 

时龙骧: 1 

克胜: 1 

莹: 1 

晋军: 1 

幸得胜: 1 

吴之: 1 

吴营: 1 

晋兵克: 1 

贾充奏: 1 

宜召军: 1 

若轻召: 1 

晋主遂: 1 

岑昏之: 1 

岑昏: 1 

林诸军: 1 

张象引: 1 

闻晋兵: 1 

胡冲: 1 

薛莹奏: 1 

王礼: 1 

萧萧: 1 

芦荻秋: 1 

封府库: 1 

杜预亦: 1 

吴民: 1 

羊太傅: 1 

孙秀: 1 

向南: 1 

刑耶: 1 

封中郎: 1 

于太安: 1 

于太康: 1 

扶桑: 1 

金乌: 1 

居朝堂: 1 

袁绍袁: 1 

张鲁霸: 1 

陶谦张: 1 

楼桑玄: 1 

姜维独: 1 

